\doxysection{Lista de clases}
Lista de clases, estructuras, uniones e interfaces con breves descripciones\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structsd__data__queue__item__t}{sd\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}} \\*Elemento de cola para SD }{\pageref{structsd__data__queue__item__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsensor__data__queue__item__t}{sensor\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}} \\*Elemento de cola para datos de sensores }{\pageref{structsensor__data__queue__item__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__actuador}{struct\+\_\+actuador}} \\*Estructura para actuadores }{\pageref{structstruct__actuador}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} \\*Estructura para datos de sensores }{\pageref{structstruct__message}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__rtc}{struct\+\_\+rtc}} \\*Estructura para datos RTC }{\pageref{structstruct__rtc}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__sync}{struct\+\_\+sync}} \\*Estructura para sincronización }{\pageref{structstruct__sync}}{}
\item\contentsline{section}{\mbox{\hyperlink{structtelegram__queue__item__t}{telegram\+\_\+queue\+\_\+item\+\_\+t}} \\*Elemento de cola para Telegram }{\pageref{structtelegram__queue__item__t}}{}
\end{DoxyCompactList}
