\doxysection{Referencia del archivo codigoedge\+\_\+documentado.\+ino}
\hypertarget{codigoedge__documentado_8ino}{}\label{codigoedge__documentado_8ino}\index{codigoedge\_documentado.ino@{codigoedge\_documentado.ino}}


Sistema de monitoreo ambiental con ESP32 usando ESP-\/\+NOW, Telegram y SD.  


{\ttfamily \#include $<$esp\+\_\+now.\+h$>$}\newline
{\ttfamily \#include $<$Wi\+Fi.\+h$>$}\newline
{\ttfamily \#include $<$HTTPClient.\+h$>$}\newline
{\ttfamily \#include $<$Wi\+Fi\+Client\+Secure.\+h$>$}\newline
{\ttfamily \#include $<$Universal\+Telegram\+Bot.\+h$>$}\newline
{\ttfamily \#include "{}esp\+\_\+wifi.\+h"{}}\newline
{\ttfamily \#include $<$Wire.\+h$>$}\newline
{\ttfamily \#include "{}RTClib.\+h"{}}\newline
{\ttfamily \#include "{}freertos/\+Free\+RTOS.\+h"{}}\newline
{\ttfamily \#include "{}freertos/task.\+h"{}}\newline
{\ttfamily \#include "{}freertos/queue.\+h"{}}\newline
{\ttfamily \#include "{}freertos/semphr.\+h"{}}\newline
{\ttfamily \#include "{}freertos/timers.\+h"{}}\newline
{\ttfamily \#include "{}freertos/event\+\_\+groups.\+h"{}}\newline
{\ttfamily \#include "{}FS.\+h"{}}\newline
{\ttfamily \#include "{}SD.\+h"{}}\newline
{\ttfamily \#include "{}SPI.\+h"{}}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structstruct__message}{struct\+\_\+message}}
\begin{DoxyCompactList}\small\item\em Estructura para datos de sensores. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct__rtc}{struct\+\_\+rtc}}
\begin{DoxyCompactList}\small\item\em Estructura para datos RTC. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct__sync}{struct\+\_\+sync}}
\begin{DoxyCompactList}\small\item\em Estructura para sincronización. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct__actuador}{struct\+\_\+actuador}}
\begin{DoxyCompactList}\small\item\em Estructura para actuadores. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsensor__data__queue__item__t}{sensor\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Elemento de cola para datos de sensores. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structtelegram__queue__item__t}{telegram\+\_\+queue\+\_\+item\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Elemento de cola para Telegram. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsd__data__queue__item__t}{sd\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Elemento de cola para SD. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{defines}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries BOTtoken}~"{}7982045470\+:AAECMR\+\_\+d-\/6v\+\_\+\+Ep\+Klqk137a4\+Xb\+WbZ-\/y\+T1\+SV0"{}
\begin{DoxyCompactList}\small\item\em Token del bot de Telegram. \end{DoxyCompactList}\item 
\#define {\bfseries CHAT\+\_\+\+ID}~"{}1856694079"{}
\begin{DoxyCompactList}\small\item\em ID del chat de Telegram. \end{DoxyCompactList}\item 
\#define {\bfseries SD\+\_\+\+CS\+\_\+\+PIN}~5
\begin{DoxyCompactList}\small\item\em Pin Chip\+Select SD. \end{DoxyCompactList}\item 
\#define {\bfseries SD\+\_\+\+MOSI\+\_\+\+PIN}~23
\begin{DoxyCompactList}\small\item\em Pin MOSI SD. \end{DoxyCompactList}\item 
\#define {\bfseries SD\+\_\+\+MISO\+\_\+\+PIN}~19
\begin{DoxyCompactList}\small\item\em Pin MISO SD. \end{DoxyCompactList}\item 
\#define {\bfseries SD\+\_\+\+SCK\+\_\+\+PIN}~18
\begin{DoxyCompactList}\small\item\em Pin SCK SD. \end{DoxyCompactList}\item 
\#define {\bfseries UMBRAL\+\_\+\+LUZ}~50.\+0
\begin{DoxyCompactList}\small\item\em Umbral de luz para alertas. \end{DoxyCompactList}\item 
\#define {\bfseries UMBRAL\+\_\+\+TEMP\+\_\+\+DHT}~23.\+0
\begin{DoxyCompactList}\small\item\em Umbral temperatura DHT. \end{DoxyCompactList}\item 
\#define {\bfseries UMBRAL\+\_\+\+HUM\+\_\+\+DHT}~90.\+0
\begin{DoxyCompactList}\small\item\em Umbral humedad DHT. \end{DoxyCompactList}\item 
\#define {\bfseries UMBRAL\+\_\+\+DS18\+B20}~30.\+0
\begin{DoxyCompactList}\small\item\em Umbral temperatura DS18\+B20. \end{DoxyCompactList}\item 
\#define {\bfseries PRIORITY\+\_\+\+ESP\+\_\+\+NOW\+\_\+\+TASK}~3
\begin{DoxyCompactList}\small\item\em Prioridad tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
\#define {\bfseries PRIORITY\+\_\+\+RTC\+\_\+\+TASK}~2
\begin{DoxyCompactList}\small\item\em Prioridad tarea RTC. \end{DoxyCompactList}\item 
\#define {\bfseries PRIORITY\+\_\+\+TELEGRAM\+\_\+\+TASK}~1
\begin{DoxyCompactList}\small\item\em Prioridad tarea Telegram. \end{DoxyCompactList}\item 
\#define {\bfseries PRIORITY\+\_\+\+SLEEP\+\_\+\+MANAGER\+\_\+\+TASK}~4
\begin{DoxyCompactList}\small\item\em Prioridad tarea Sleep Manager. \end{DoxyCompactList}\item 
\#define {\bfseries PRIORITY\+\_\+\+SD\+\_\+\+TASK}~2
\begin{DoxyCompactList}\small\item\em Prioridad tarea SD. \end{DoxyCompactList}\item 
\#define {\bfseries TIEMPO\+\_\+\+DESPIERTO\+\_\+\+TICKS}~pd\+MS\+\_\+\+TO\+\_\+\+TICKS(60000)
\begin{DoxyCompactList}\small\item\em Ticks que estara despierto. \end{DoxyCompactList}\item 
\#define {\bfseries TIEMPO\+\_\+\+DORMIDO\+\_\+\+TICKS}~pd\+MS\+\_\+\+TO\+\_\+\+TICKS(60000)
\begin{DoxyCompactList}\small\item\em Ticks que estara dormido. \end{DoxyCompactList}\item 
\#define {\bfseries ENVIO\+\_\+\+HORA\+\_\+\+INTERVAL\+\_\+\+TICKS}~pd\+MS\+\_\+\+TO\+\_\+\+TICKS(10000)
\begin{DoxyCompactList}\small\item\em Ticks que estara dormido. \end{DoxyCompactList}\item 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+ESP\+\_\+\+NOW}~6144
\begin{DoxyCompactList}\small\item\em Stack tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+RTC}~4096
\begin{DoxyCompactList}\small\item\em Stack tarea RTC. \end{DoxyCompactList}\item 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+TELEGRAM}~10240
\begin{DoxyCompactList}\small\item\em Stack tarea Telegram. \end{DoxyCompactList}\item 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+SLEEP\+\_\+\+MANAGER}~3072
\begin{DoxyCompactList}\small\item\em Stack tarea Sleep Manager. \end{DoxyCompactList}\item 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+SD}~4096
\begin{DoxyCompactList}\small\item\em Stack tarea SD. \end{DoxyCompactList}\item 
\#define {\bfseries BIT\+\_\+\+DATOS\+\_\+\+RECIBIDOS}~(1 $<$$<$ 0)
\begin{DoxyCompactList}\small\item\em Bit datos recibidos. \end{DoxyCompactList}\item 
\#define {\bfseries BIT\+\_\+\+ENVIAR\+\_\+\+TELEGRAM}~(1 $<$$<$ 1)
\begin{DoxyCompactList}\small\item\em Bit enviar Telegram. \end{DoxyCompactList}\item 
\#define {\bfseries BIT\+\_\+\+DORMIR\+\_\+\+SISTEMA}~(1 $<$$<$ 2)
\begin{DoxyCompactList}\small\item\em Bit dormir sistema. \end{DoxyCompactList}\item 
\#define {\bfseries BIT\+\_\+\+GUARDAR\+\_\+\+SD}~(1 $<$$<$ 3)
\begin{DoxyCompactList}\small\item\em Bit guardar en SD. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{codigoedge__documentado_8ino_a7ce3e4decbd435e24d531147dcd29c15}\label{codigoedge__documentado_8ino_a7ce3e4decbd435e24d531147dcd29c15} 
Universal\+Telegram\+Bot {\bfseries bot} (\mbox{\hyperlink{group__defines_gaa5df323e1cdbda5c2c68ac68287d911e}{BOTtoken}}, \mbox{\hyperlink{codigoedge__documentado_8ino_ad3a6b16b90a71ff014f988449b7ecd4e}{secured\+\_\+client}})
\begin{DoxyCompactList}\small\item\em Objeto para la conexion a Telegram. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{codigoedge__documentado_8ino_a52d3e85457d1478c1c6eaac49236f5d9}{inicializar\+SD}} ()
\begin{DoxyCompactList}\small\item\em Inicializa el módulo SD. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{codigoedge__documentado_8ino_ae34955afc3c11075ce0a95115034bdf5}{obtener\+Fecha\+Actual}} ()
\begin{DoxyCompactList}\small\item\em Obtiene la fecha actual desde el RTC. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group__funciones__sd_gaeeecb3717ac6a0914da2c188302bd5ef}{crear\+Carpeta\+Diaria}} ()
\begin{DoxyCompactList}\small\item\em Crea una carpeta diaria en la tarjeta SD. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group__funciones__sd_gacadaea6e0e360c0c562aded8376e5fca}{guardar\+Datos\+SD}} (\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} datos, Date\+Time timestamp)
\begin{DoxyCompactList}\small\item\em Guarda datos de sensores en la tarjeta SD. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__wifi_ga98edbbce404c61b19466ed33a9841e26}{cambiar\+Canal}} (int canal)
\begin{DoxyCompactList}\small\item\em Cambia el canal Wi\+Fi del ESP32. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__espnow_ga1ec6b84c5d1247e1390758d6df12d0dc}{On\+Data\+Sent}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}mac\+\_\+addr, esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t status)
\begin{DoxyCompactList}\small\item\em Callback de envío de datos ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__espnow_ga7bed38595dc6abdc81699bca332b9608}{On\+Data\+Recv}} (const esp\+\_\+now\+\_\+recv\+\_\+info\+\_\+t \texorpdfstring{$\ast$}{*}info, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}data, int len)
\begin{DoxyCompactList}\small\item\em Callback de recepción de datos ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__timer_gad33ed93210a4159478c3e2725bb67af2}{v\+Timer\+RTCCallback}} (Timer\+Handle\+\_\+t x\+Timer)
\begin{DoxyCompactList}\small\item\em Callback del timer RTC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__timer_gaf978668233e008008442216fb540f883}{v\+Timer\+Sistema\+Activo\+Callback}} (Timer\+Handle\+\_\+t x\+Timer)
\begin{DoxyCompactList}\small\item\em Callback del timer de sistema activo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__espnow_gae618d122b2318b27d35948cec3839f2d}{inicializar\+ESPNOW}} ()
\begin{DoxyCompactList}\small\item\em Inicializa el protocolo ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__espnow_ga33d9e23327f46b073838cc8d2cf502b0}{enviar\+Comando\+Sincronizacion}} (uint8\+\_\+t comando)
\begin{DoxyCompactList}\small\item\em Envía comando de sincronización a dispositivos peers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__envio_ga5a4034ac06db9c39787de3e0aa7a03d9}{enviar\+Datos\+RTC}} ()
\begin{DoxyCompactList}\small\item\em Envía la hora actual del RTC a los dispositivos peers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__envio_gaa98547a5ced5ace26c5347f2567f264f}{enviar\+Comando\+Actuador}} (bool activar, float temperatura)
\begin{DoxyCompactList}\small\item\em Envía un comando de control a un actuador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__tareas_gad7a4099b7dfb7d4be5825ed167eee64d}{v\+Task\+SDHandler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea de almacenamiento en SD. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__tareas_ga0f685b93059294881eb041fe90bdc64d}{v\+Task\+ESPNOWHandler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__tareas_ga6f2fc4339406088e83f9fdecc02cdcb9}{v\+Task\+RTCHandler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea RTC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___tareas_gab36e68f65275da880ec38864663dadb9}{v\+Task\+Telegram\+Handler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea de Telegram. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___tareas_ga037292a7783146e25a2cd73b729ad658}{v\+Task\+Sleep\+Manager}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea de gestión del sueño. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__main__func_ga4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\begin{DoxyCompactList}\small\item\em Función de inicialización del sistema. \end{DoxyCompactList}\item 
void {\bfseries loop} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries ssid} = "{}Alison"{}
\begin{DoxyCompactList}\small\item\em SSID de la red para la conexion a internet. \end{DoxyCompactList}\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries password} = "{}Alison12"{}
\begin{DoxyCompactList}\small\item\em Contraseña de la red. \end{DoxyCompactList}\item 
int {\bfseries canal\+\_\+espnow} = 1
\begin{DoxyCompactList}\small\item\em Canal de ESP-\/\+NOW. \end{DoxyCompactList}\item 
int {\bfseries canal\+\_\+wifi} = 6
\begin{DoxyCompactList}\small\item\em Canal para comunicacion por Telegram. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t {\bfseries x\+Task\+ESPNOW} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t {\bfseries x\+Task\+RTC} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea RTC. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t {\bfseries x\+Task\+Telegram} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea Telegram. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t {\bfseries x\+Task\+Sleep\+Manager} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea Sleep Manager. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t {\bfseries x\+Task\+SD} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea SD. \end{DoxyCompactList}\item 
Queue\+Handle\+\_\+t {\bfseries x\+Queue\+Sensor\+Data}
\begin{DoxyCompactList}\small\item\em Cola datos sensores. \end{DoxyCompactList}\item 
Queue\+Handle\+\_\+t {\bfseries x\+Queue\+Telegram}
\begin{DoxyCompactList}\small\item\em Cola mensajes Telegram. \end{DoxyCompactList}\item 
Queue\+Handle\+\_\+t {\bfseries x\+Queue\+SD}
\begin{DoxyCompactList}\small\item\em Cola datos SD. \end{DoxyCompactList}\item 
Semaphore\+Handle\+\_\+t {\bfseries x\+Mutex\+ESPNOW}
\begin{DoxyCompactList}\small\item\em Mutex ESP-\/\+NOW. \end{DoxyCompactList}\item 
Semaphore\+Handle\+\_\+t {\bfseries x\+Mutex\+Wi\+Fi}
\begin{DoxyCompactList}\small\item\em Mutex Wi\+Fi. \end{DoxyCompactList}\item 
Semaphore\+Handle\+\_\+t {\bfseries x\+Mutex\+SD}
\begin{DoxyCompactList}\small\item\em Mutex SD. \end{DoxyCompactList}\item 
Event\+Group\+Handle\+\_\+t {\bfseries x\+Event\+Group}
\begin{DoxyCompactList}\small\item\em Grupo de eventos. \end{DoxyCompactList}\item 
Timer\+Handle\+\_\+t {\bfseries x\+Timer\+RTCEnvio}
\begin{DoxyCompactList}\small\item\em Timer envío RTC. \end{DoxyCompactList}\item 
Timer\+Handle\+\_\+t {\bfseries x\+Timer\+Sistema\+Activo}
\begin{DoxyCompactList}\small\item\em Timer sistema activo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} {\bfseries datos\+\_\+global}
\begin{DoxyCompactList}\small\item\em Datos globales sensores. \end{DoxyCompactList}\item 
volatile bool {\bfseries sistema\+\_\+activo} = true
\begin{DoxyCompactList}\small\item\em Estado del sistema. \end{DoxyCompactList}\item 
String {\bfseries fecha\+\_\+actual} = "{}"{}
\begin{DoxyCompactList}\small\item\em Fecha actual. \end{DoxyCompactList}\item 
uint8\+\_\+t {\bfseries mac1} \mbox{[}$\,$\mbox{]} = \{0x\+C4, 0x\+DD, 0x57, 0x\+B7, 0x16, 0x24\}
\begin{DoxyCompactList}\small\item\em MAC1 del esp con los sensores. \end{DoxyCompactList}\item 
uint8\+\_\+t {\bfseries mac2} \mbox{[}$\,$\mbox{]} = \{0x\+F0, 0x\+F5, 0x\+BD, 0x0B, 0x\+E3, 0x4C\}
\begin{DoxyCompactList}\small\item\em MAC2 del esp con el actuador. \end{DoxyCompactList}\item 
\Hypertarget{codigoedge__documentado_8ino_ad3a6b16b90a71ff014f988449b7ecd4e}\label{codigoedge__documentado_8ino_ad3a6b16b90a71ff014f988449b7ecd4e} 
Wi\+Fi\+Client\+Secure {\bfseries secured\+\_\+client}
\begin{DoxyCompactList}\small\item\em Objeto para la conexion Wi\+Fi. \end{DoxyCompactList}\item 
\Hypertarget{codigoedge__documentado_8ino_afa042f998806fcdedab1794cebbeaad3}\label{codigoedge__documentado_8ino_afa042f998806fcdedab1794cebbeaad3} 
RTC\+\_\+\+DS3231 {\bfseries rtc}
\begin{DoxyCompactList}\small\item\em Objeto para el RTC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Sistema de monitoreo ambiental con ESP32 usando ESP-\/\+NOW, Telegram y SD. 

Este código implementa un nodo sensor que recopila datos de temperatura, humedad y luz, los envía via ESP-\/\+NOW a un nodo RTC y gestiona ciclos de sueño para ahorro de energía. \begin{DoxyAuthor}{Autor}
Alison Daniela Ruiz, Johana Puerres Pizarro, Juan David Gutierrez 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}
11/06/24 
\end{DoxyDate}


\doxysubsection{Documentación de funciones}
\Hypertarget{codigoedge__documentado_8ino_a52d3e85457d1478c1c6eaac49236f5d9}\index{codigoedge\_documentado.ino@{codigoedge\_documentado.ino}!inicializarSD@{inicializarSD}}
\index{inicializarSD@{inicializarSD}!codigoedge\_documentado.ino@{codigoedge\_documentado.ino}}
\doxysubsubsection{\texorpdfstring{inicializarSD()}{inicializarSD()}}
{\footnotesize\ttfamily \label{codigoedge__documentado_8ino_a52d3e85457d1478c1c6eaac49236f5d9} 
bool inicializar\+SD (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicializa el módulo SD. 

\begin{DoxyReturn}{Devuelve}
true si la inicialización fue exitosa, false en caso contrario
\end{DoxyReturn}
Configura los pines SPI e inicializa la comunicación con la tarjeta SD. Muestra información sobre el tipo y tamaño de la tarjeta detectada. \Hypertarget{codigoedge__documentado_8ino_ae34955afc3c11075ce0a95115034bdf5}\index{codigoedge\_documentado.ino@{codigoedge\_documentado.ino}!obtenerFechaActual@{obtenerFechaActual}}
\index{obtenerFechaActual@{obtenerFechaActual}!codigoedge\_documentado.ino@{codigoedge\_documentado.ino}}
\doxysubsubsection{\texorpdfstring{obtenerFechaActual()}{obtenerFechaActual()}}
{\footnotesize\ttfamily \label{codigoedge__documentado_8ino_ae34955afc3c11075ce0a95115034bdf5} 
String obtener\+Fecha\+Actual (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene la fecha actual desde el RTC. 

\begin{DoxyReturn}{Devuelve}
String con la fecha en formato YYYY-\/\+MM-\/\+DD
\end{DoxyReturn}
Consulta el RTC y formatea la fecha actual como cadena. 