\doxysection{Variables globales}
\hypertarget{group__variables}{}\label{group__variables}\index{Variables globales@{Variables globales}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{group__variables_ga587ba0cb07f02913598610049a3bbb79}\label{group__variables_ga587ba0cb07f02913598610049a3bbb79} 
const char \texorpdfstring{$\ast$}{*} {\bfseries ssid} = "{}Alison"{}
\begin{DoxyCompactList}\small\item\em SSID de la red para la conexion a internet. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_gaa4a2ebcb494493f648ae1e6975672575}\label{group__variables_gaa4a2ebcb494493f648ae1e6975672575} 
const char \texorpdfstring{$\ast$}{*} {\bfseries password} = "{}Alison12"{}
\begin{DoxyCompactList}\small\item\em Contraseña de la red. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga00f7c148295033c7a13129ab139adb68}\label{group__variables_ga00f7c148295033c7a13129ab139adb68} 
int {\bfseries canal\+\_\+espnow} = 1
\begin{DoxyCompactList}\small\item\em Canal de ESP-\/\+NOW. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga2c20308af2c375fd84d1b9fb3edabbdc}\label{group__variables_ga2c20308af2c375fd84d1b9fb3edabbdc} 
int {\bfseries canal\+\_\+wifi} = 6
\begin{DoxyCompactList}\small\item\em Canal para comunicacion por Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_gae94aa1eedf03827f2c69b5d9318ccb7d}\label{group__variables_gae94aa1eedf03827f2c69b5d9318ccb7d} 
Task\+Handle\+\_\+t {\bfseries x\+Task\+ESPNOW} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga9f8ea3e25b30d08dd33a5606e1205019}\label{group__variables_ga9f8ea3e25b30d08dd33a5606e1205019} 
Task\+Handle\+\_\+t {\bfseries x\+Task\+RTC} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea RTC. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga6da5be20230d1b8d27ee7fb18fa07bf2}\label{group__variables_ga6da5be20230d1b8d27ee7fb18fa07bf2} 
Task\+Handle\+\_\+t {\bfseries x\+Task\+Telegram} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga499fb614721b3f6d87ae9826ce538fbf}\label{group__variables_ga499fb614721b3f6d87ae9826ce538fbf} 
Task\+Handle\+\_\+t {\bfseries x\+Task\+Sleep\+Manager} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea Sleep Manager. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga3850ccb74696470f818c6066e8f62cc7}\label{group__variables_ga3850ccb74696470f818c6066e8f62cc7} 
Task\+Handle\+\_\+t {\bfseries x\+Task\+SD} = NULL
\begin{DoxyCompactList}\small\item\em Handle tarea SD. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga62dbf4898ac5cd03a4bb1d7c438f248a}\label{group__variables_ga62dbf4898ac5cd03a4bb1d7c438f248a} 
Queue\+Handle\+\_\+t {\bfseries x\+Queue\+Sensor\+Data}
\begin{DoxyCompactList}\small\item\em Cola datos sensores. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga7b1d22b5f99fb91a1465b28a7aed2f84}\label{group__variables_ga7b1d22b5f99fb91a1465b28a7aed2f84} 
Queue\+Handle\+\_\+t {\bfseries x\+Queue\+Telegram}
\begin{DoxyCompactList}\small\item\em Cola mensajes Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga87dfbd72fd58cb98682717cde2fa17eb}\label{group__variables_ga87dfbd72fd58cb98682717cde2fa17eb} 
Queue\+Handle\+\_\+t {\bfseries x\+Queue\+SD}
\begin{DoxyCompactList}\small\item\em Cola datos SD. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga9c2ef796abdc0e379eaede1b9aba94b9}\label{group__variables_ga9c2ef796abdc0e379eaede1b9aba94b9} 
Semaphore\+Handle\+\_\+t {\bfseries x\+Mutex\+ESPNOW}
\begin{DoxyCompactList}\small\item\em Mutex ESP-\/\+NOW. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga02e17b191aa8145677080b1db4e8c224}\label{group__variables_ga02e17b191aa8145677080b1db4e8c224} 
Semaphore\+Handle\+\_\+t {\bfseries x\+Mutex\+Wi\+Fi}
\begin{DoxyCompactList}\small\item\em Mutex Wi\+Fi. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga15023d762c93c270b27aec62e10920b3}\label{group__variables_ga15023d762c93c270b27aec62e10920b3} 
Semaphore\+Handle\+\_\+t {\bfseries x\+Mutex\+SD}
\begin{DoxyCompactList}\small\item\em Mutex SD. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga23235b0baa8a2582eb7db3a681345615}\label{group__variables_ga23235b0baa8a2582eb7db3a681345615} 
Event\+Group\+Handle\+\_\+t {\bfseries x\+Event\+Group}
\begin{DoxyCompactList}\small\item\em Grupo de eventos. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_gadf3c0e98294b8c21120cac9bcb0faefa}\label{group__variables_gadf3c0e98294b8c21120cac9bcb0faefa} 
Timer\+Handle\+\_\+t {\bfseries x\+Timer\+RTCEnvio}
\begin{DoxyCompactList}\small\item\em Timer envío RTC. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga92b0d60d30e9c0184c361436edd6137d}\label{group__variables_ga92b0d60d30e9c0184c361436edd6137d} 
Timer\+Handle\+\_\+t {\bfseries x\+Timer\+Sistema\+Activo}
\begin{DoxyCompactList}\small\item\em Timer sistema activo. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga746cc256b2021369bfcd756d50afe45b}\label{group__variables_ga746cc256b2021369bfcd756d50afe45b} 
\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} {\bfseries datos\+\_\+global}
\begin{DoxyCompactList}\small\item\em Datos globales sensores. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_gaf1d8756a5b98eb242a0a088a6010e9c8}\label{group__variables_gaf1d8756a5b98eb242a0a088a6010e9c8} 
volatile bool {\bfseries sistema\+\_\+activo} = true
\begin{DoxyCompactList}\small\item\em Estado del sistema. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_ga576643a6f1fb2b2d34f1d2613fe491e9}\label{group__variables_ga576643a6f1fb2b2d34f1d2613fe491e9} 
String {\bfseries fecha\+\_\+actual} = "{}"{}
\begin{DoxyCompactList}\small\item\em Fecha actual. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_gaba0b34d83efb865c486a93849574d437}\label{group__variables_gaba0b34d83efb865c486a93849574d437} 
uint8\+\_\+t {\bfseries mac1} \mbox{[}$\,$\mbox{]} = \{0x\+C4, 0x\+DD, 0x57, 0x\+B7, 0x16, 0x24\}
\begin{DoxyCompactList}\small\item\em MAC1 del esp con los sensores. \end{DoxyCompactList}\item 
\Hypertarget{group__variables_gae42bea84a44cb55e7dc54b119c9376e2}\label{group__variables_gae42bea84a44cb55e7dc54b119c9376e2} 
uint8\+\_\+t {\bfseries mac2} \mbox{[}$\,$\mbox{]} = \{0x\+F0, 0x\+F5, 0x\+BD, 0x0B, 0x\+E3, 0x4C\}
\begin{DoxyCompactList}\small\item\em MAC2 del esp con el actuador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
