\doxysection{Funciones de manejo de SD}
\hypertarget{group__funciones__sd}{}\label{group__funciones__sd}\index{Funciones de manejo de SD@{Funciones de manejo de SD}}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{group__funciones__sd_gaeeecb3717ac6a0914da2c188302bd5ef}{crear\+Carpeta\+Diaria}} ()
\begin{DoxyCompactList}\small\item\em Crea una carpeta diaria en la tarjeta SD. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{group__funciones__sd_gacadaea6e0e360c0c562aded8376e5fca}{guardar\+Datos\+SD}} (\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} datos, Date\+Time timestamp)
\begin{DoxyCompactList}\small\item\em Guarda datos de sensores en la tarjeta SD. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


\doxysubsection{Documentación de funciones}
\Hypertarget{group__funciones__sd_gaeeecb3717ac6a0914da2c188302bd5ef}\index{Funciones de manejo de SD@{Funciones de manejo de SD}!crearCarpetaDiaria@{crearCarpetaDiaria}}
\index{crearCarpetaDiaria@{crearCarpetaDiaria}!Funciones de manejo de SD@{Funciones de manejo de SD}}
\doxysubsubsection{\texorpdfstring{crearCarpetaDiaria()}{crearCarpetaDiaria()}}
{\footnotesize\ttfamily \label{group__funciones__sd_gaeeecb3717ac6a0914da2c188302bd5ef} 
bool crear\+Carpeta\+Diaria (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Crea una carpeta diaria en la tarjeta SD. 

\begin{DoxyReturn}{Devuelve}
true si la carpeta existe o se creó correctamente, false en caso de error
\end{DoxyReturn}
Verifica si existe una carpeta con la fecha actual y la crea si no existe. La ruta sigue el formato "{}/\+YYYY-\/\+MM-\/\+DD"{}. \Hypertarget{group__funciones__sd_gacadaea6e0e360c0c562aded8376e5fca}\index{Funciones de manejo de SD@{Funciones de manejo de SD}!guardarDatosSD@{guardarDatosSD}}
\index{guardarDatosSD@{guardarDatosSD}!Funciones de manejo de SD@{Funciones de manejo de SD}}
\doxysubsubsection{\texorpdfstring{guardarDatosSD()}{guardarDatosSD()}}
{\footnotesize\ttfamily \label{group__funciones__sd_gacadaea6e0e360c0c562aded8376e5fca} 
bool guardar\+Datos\+SD (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}}}]{datos}{, }\item[{Date\+Time}]{timestamp}{}\end{DoxyParamCaption})}



Guarda datos de sensores en la tarjeta SD. 


\begin{DoxyParams}{Parámetros}
{\em datos} & Estructura con los valores de los sensores \\
\hline
{\em timestamp} & Marca de tiempo de los datos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si los datos se guardaron correctamente, false en caso de error
\end{DoxyReturn}
Almacena los datos en un archivo CSV dentro de la carpeta correspondiente a la fecha actual. Crea un archivo por hora con formato "{}datos\+\_\+sensores\+\_\+\+HH.\+csv"{}. Si el archivo no existe, añade encabezados. Usa un mutex para acceso seguro. 