\doxysubsection{Funciones Principales}
\hypertarget{group__main__func}{}\label{group__main__func}\index{Funciones Principales@{Funciones Principales}}
\doxysubsubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__main__func_ga4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\begin{DoxyCompactList}\small\item\em Función de inicialización del sistema. \end{DoxyCompactList}\item 
\Hypertarget{group__main__func_gafe461d27b9c48d5921c00d521181f12f}\label{group__main__func_gafe461d27b9c48d5921c00d521181f12f} 
void {\bfseries loop} ()
\end{DoxyCompactItemize}


\doxysubsubsection{Descripción detallada}


\doxysubsubsection{Documentación de funciones}
\Hypertarget{group__main__func_ga4fc01d736fe50cf5b977f755b675f11d}\index{Funciones Principales@{Funciones Principales}!setup@{setup}}
\index{setup@{setup}!Funciones Principales@{Funciones Principales}}
\doxysubsubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{group__main__func_ga4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Función de inicialización del sistema. 

Configura todo el hardware e inicializa el sistema Free\+RTOS\+:
\begin{DoxyEnumerate}
\item Inicia comunicación serial y RTC
\item Configura módulo SD y estructura de archivos
\item Crea colas, semáforos, grupos de eventos y timers
\item Inicializa comunicación ESP-\/\+NOW
\item Crea todas las tareas Free\+RTOS
\item Inicia secuencia de sincronización
\end{DoxyEnumerate}

\begin{DoxyNote}{Nota}
Si cualquier componente crítico falla, el sistema entra en bucle infinito 
\end{DoxyNote}
