\doxysection{Callbacks de Timers}
\hypertarget{group__funciones__timer}{}\label{group__funciones__timer}\index{Callbacks de Timers@{Callbacks de Timers}}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__funciones__timer_gad33ed93210a4159478c3e2725bb67af2}{v\+Timer\+RTCCallback}} (Timer\+Handle\+\_\+t x\+Timer)
\begin{DoxyCompactList}\small\item\em Callback del timer RTC. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__timer_gaf978668233e008008442216fb540f883}{v\+Timer\+Sistema\+Activo\+Callback}} (Timer\+Handle\+\_\+t x\+Timer)
\begin{DoxyCompactList}\small\item\em Callback del timer de sistema activo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


\doxysubsection{Documentación de funciones}
\Hypertarget{group__funciones__timer_gad33ed93210a4159478c3e2725bb67af2}\index{Callbacks de Timers@{Callbacks de Timers}!vTimerRTCCallback@{vTimerRTCCallback}}
\index{vTimerRTCCallback@{vTimerRTCCallback}!Callbacks de Timers@{Callbacks de Timers}}
\doxysubsubsection{\texorpdfstring{vTimerRTCCallback()}{vTimerRTCCallback()}}
{\footnotesize\ttfamily \label{group__funciones__timer_gad33ed93210a4159478c3e2725bb67af2} 
void v\+Timer\+RTCCallback (\begin{DoxyParamCaption}\item[{Timer\+Handle\+\_\+t}]{x\+Timer}{}\end{DoxyParamCaption})}



Callback del timer RTC. 


\begin{DoxyParams}{Parámetros}
{\em x\+Timer} & Handle del timer que activó el callback\\
\hline
\end{DoxyParams}
Notifica a la tarea RTC cuando expira el timer de sincronización horaria. \Hypertarget{group__funciones__timer_gaf978668233e008008442216fb540f883}\index{Callbacks de Timers@{Callbacks de Timers}!vTimerSistemaActivoCallback@{vTimerSistemaActivoCallback}}
\index{vTimerSistemaActivoCallback@{vTimerSistemaActivoCallback}!Callbacks de Timers@{Callbacks de Timers}}
\doxysubsubsection{\texorpdfstring{vTimerSistemaActivoCallback()}{vTimerSistemaActivoCallback()}}
{\footnotesize\ttfamily \label{group__funciones__timer_gaf978668233e008008442216fb540f883} 
void v\+Timer\+Sistema\+Activo\+Callback (\begin{DoxyParamCaption}\item[{Timer\+Handle\+\_\+t}]{x\+Timer}{}\end{DoxyParamCaption})}



Callback del timer de sistema activo. 


\begin{DoxyParams}{Parámetros}
{\em x\+Timer} & Handle del timer que activó el callback\\
\hline
\end{DoxyParams}
Cambia el estado del sistema a inactivo y activa el bit BIT\+\_\+\+DORMIR\+\_\+\+SISTEMA cuando expira el timer de actividad del sistema. 