\doxysection{Funciones ESP-\/\+NOW}
\hypertarget{group__funciones__espnow}{}\label{group__funciones__espnow}\index{Funciones ESP-\/NOW@{Funciones ESP-\/NOW}}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__funciones__espnow_ga1ec6b84c5d1247e1390758d6df12d0dc}{On\+Data\+Sent}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}mac\+\_\+addr, esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t status)
\begin{DoxyCompactList}\small\item\em Callback de envío de datos ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__espnow_ga7bed38595dc6abdc81699bca332b9608}{On\+Data\+Recv}} (const esp\+\_\+now\+\_\+recv\+\_\+info\+\_\+t \texorpdfstring{$\ast$}{*}info, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}data, int len)
\begin{DoxyCompactList}\small\item\em Callback de recepción de datos ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__espnow_gae618d122b2318b27d35948cec3839f2d}{inicializar\+ESPNOW}} ()
\begin{DoxyCompactList}\small\item\em Inicializa el protocolo ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__espnow_ga33d9e23327f46b073838cc8d2cf502b0}{enviar\+Comando\+Sincronizacion}} (uint8\+\_\+t comando)
\begin{DoxyCompactList}\small\item\em Envía comando de sincronización a dispositivos peers. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


\doxysubsection{Documentación de funciones}
\Hypertarget{group__funciones__espnow_ga33d9e23327f46b073838cc8d2cf502b0}\index{Funciones ESP-\/NOW@{Funciones ESP-\/NOW}!enviarComandoSincronizacion@{enviarComandoSincronizacion}}
\index{enviarComandoSincronizacion@{enviarComandoSincronizacion}!Funciones ESP-\/NOW@{Funciones ESP-\/NOW}}
\doxysubsubsection{\texorpdfstring{enviarComandoSincronizacion()}{enviarComandoSincronizacion()}}
{\footnotesize\ttfamily \label{group__funciones__espnow_ga33d9e23327f46b073838cc8d2cf502b0} 
void enviar\+Comando\+Sincronizacion (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{comando}{}\end{DoxyParamCaption})}



Envía comando de sincronización a dispositivos peers. 


\begin{DoxyParams}{Parámetros}
{\em comando} & Comando a enviar (1=Despertar, 0=Dormir)\\
\hline
\end{DoxyParams}
Envía un comando de sincronización con timestamp a ambos dispositivos (mac1 y mac2) usando ESP-\/\+NOW. Protegido con mutex. \Hypertarget{group__funciones__espnow_gae618d122b2318b27d35948cec3839f2d}\index{Funciones ESP-\/NOW@{Funciones ESP-\/NOW}!inicializarESPNOW@{inicializarESPNOW}}
\index{inicializarESPNOW@{inicializarESPNOW}!Funciones ESP-\/NOW@{Funciones ESP-\/NOW}}
\doxysubsubsection{\texorpdfstring{inicializarESPNOW()}{inicializarESPNOW()}}
{\footnotesize\ttfamily \label{group__funciones__espnow_gae618d122b2318b27d35948cec3839f2d} 
void inicializar\+ESPNOW (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicializa el protocolo ESP-\/\+NOW. 

Configura el canal Wi\+Fi, inicializa ESP-\/\+NOW, registra callbacks y añade dispositivos peers (mac1 y mac2). Usa un mutex para acceso seguro. \Hypertarget{group__funciones__espnow_ga7bed38595dc6abdc81699bca332b9608}\index{Funciones ESP-\/NOW@{Funciones ESP-\/NOW}!OnDataRecv@{OnDataRecv}}
\index{OnDataRecv@{OnDataRecv}!Funciones ESP-\/NOW@{Funciones ESP-\/NOW}}
\doxysubsubsection{\texorpdfstring{OnDataRecv()}{OnDataRecv()}}
{\footnotesize\ttfamily \label{group__funciones__espnow_ga7bed38595dc6abdc81699bca332b9608} 
void On\+Data\+Recv (\begin{DoxyParamCaption}\item[{const esp\+\_\+now\+\_\+recv\+\_\+info\+\_\+t \texorpdfstring{$\ast$}{*}}]{info}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{data}{, }\item[{int}]{len}{}\end{DoxyParamCaption})}



Callback de recepción de datos ESP-\/\+NOW. 


\begin{DoxyParams}{Parámetros}
{\em info} & Información del remitente (incluye MAC) \\
\hline
{\em data} & Datos recibidos \\
\hline
{\em len} & Longitud de los datos\\
\hline
\end{DoxyParams}
Se ejecuta cuando llegan datos via ESP-\/\+NOW. Valida el tamaño de los datos, los encola para procesamiento y activa el bit BIT\+\_\+\+DATOS\+\_\+\+RECIBIDOS. Diseñado para ejecutarse desde una ISR (Interrupt Service Routine). \Hypertarget{group__funciones__espnow_ga1ec6b84c5d1247e1390758d6df12d0dc}\index{Funciones ESP-\/NOW@{Funciones ESP-\/NOW}!OnDataSent@{OnDataSent}}
\index{OnDataSent@{OnDataSent}!Funciones ESP-\/NOW@{Funciones ESP-\/NOW}}
\doxysubsubsection{\texorpdfstring{OnDataSent()}{OnDataSent()}}
{\footnotesize\ttfamily \label{group__funciones__espnow_ga1ec6b84c5d1247e1390758d6df12d0dc} 
void On\+Data\+Sent (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{mac\+\_\+addr}{, }\item[{esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t}]{status}{}\end{DoxyParamCaption})}



Callback de envío de datos ESP-\/\+NOW. 


\begin{DoxyParams}{Parámetros}
{\em mac\+\_\+addr} & Dirección MAC del destinatario \\
\hline
{\em status} & Estado del envío (éxito/fallo)\\
\hline
\end{DoxyParams}
Se ejecuta automáticamente cuando se completa un envío ESP-\/\+NOW. Muestra por serial el resultado del envío y la MAC del dispositivo destino. 