\doxysection{Funciones de Envío}
\hypertarget{group__funciones__envio}{}\label{group__funciones__envio}\index{Funciones de Envío@{Funciones de Envío}}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__funciones__envio_ga5a4034ac06db9c39787de3e0aa7a03d9}{enviar\+Datos\+RTC}} ()
\begin{DoxyCompactList}\small\item\em Envía la hora actual del RTC a los dispositivos peers. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__funciones__envio_gaa98547a5ced5ace26c5347f2567f264f}{enviar\+Comando\+Actuador}} (bool activar, float temperatura)
\begin{DoxyCompactList}\small\item\em Envía un comando de control a un actuador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


\doxysubsection{Documentación de funciones}
\Hypertarget{group__funciones__envio_gaa98547a5ced5ace26c5347f2567f264f}\index{Funciones de Envío@{Funciones de Envío}!enviarComandoActuador@{enviarComandoActuador}}
\index{enviarComandoActuador@{enviarComandoActuador}!Funciones de Envío@{Funciones de Envío}}
\doxysubsubsection{\texorpdfstring{enviarComandoActuador()}{enviarComandoActuador()}}
{\footnotesize\ttfamily \label{group__funciones__envio_gaa98547a5ced5ace26c5347f2567f264f} 
void enviar\+Comando\+Actuador (\begin{DoxyParamCaption}\item[{bool}]{activar}{, }\item[{float}]{temperatura}{}\end{DoxyParamCaption})}



Envía un comando de control a un actuador. 


\begin{DoxyParams}{Parámetros}
{\em activar} & true para activar modo alerta, false para modo normal \\
\hline
{\em temperatura} & Temperatura objetivo para el actuador\\
\hline
\end{DoxyParams}
Envía un comando al dispositivo actuador (mac2) via ESP-\/\+NOW indicando si debe activarse por umbral o volver a modo normal, junto con la temperatura de referencia. Protegido con mutex. \Hypertarget{group__funciones__envio_ga5a4034ac06db9c39787de3e0aa7a03d9}\index{Funciones de Envío@{Funciones de Envío}!enviarDatosRTC@{enviarDatosRTC}}
\index{enviarDatosRTC@{enviarDatosRTC}!Funciones de Envío@{Funciones de Envío}}
\doxysubsubsection{\texorpdfstring{enviarDatosRTC()}{enviarDatosRTC()}}
{\footnotesize\ttfamily \label{group__funciones__envio_ga5a4034ac06db9c39787de3e0aa7a03d9} 
void enviar\+Datos\+RTC (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Envía la hora actual del RTC a los dispositivos peers. 

Obtiene la hora actual del RTC, la formatea y la envía via ESP-\/\+NOW a ambos dispositivos (mac1 y mac2). Protegido con mutex para acceso seguro. El formato de hora es HH\+:\+MM\+:SS. 