\doxysubsection{Free\+RTOS}
\hypertarget{group___tareas}{}\label{group___tareas}\index{FreeRTOS@{FreeRTOS}}


Manejador de la tarea de Telegram.  


\doxysubsubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___tareas_gab36e68f65275da880ec38864663dadb9}{v\+Task\+Telegram\+Handler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea de Telegram. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___tareas_ga037292a7783146e25a2cd73b729ad658}{v\+Task\+Sleep\+Manager}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea de gestión del sueño. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Descripción detallada}
Manejador de la tarea de Telegram. 


\begin{DoxyParams}{Parámetros}
{\em pv\+Parameters} & Parámetros de la tarea (no utilizados)\\
\hline
\end{DoxyParams}
Tarea que procesa mensajes de la cola x\+Queue\+Telegram y los envía al chat configurado via bot de Telegram. Se activa cuando se establece el bit BIT\+\_\+\+ENVIAR\+\_\+\+TELEGRAM en el grupo de eventos. 

\doxysubsubsection{Documentación de funciones}
\Hypertarget{group___tareas_ga037292a7783146e25a2cd73b729ad658}\index{FreeRTOS@{FreeRTOS}!vTaskSleepManager@{vTaskSleepManager}}
\index{vTaskSleepManager@{vTaskSleepManager}!FreeRTOS@{FreeRTOS}}
\doxysubsubsubsection{\texorpdfstring{vTaskSleepManager()}{vTaskSleepManager()}}
{\footnotesize\ttfamily \label{group___tareas_ga037292a7783146e25a2cd73b729ad658} 
void v\+Task\+Sleep\+Manager (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameters}{}\end{DoxyParamCaption})}



Manejador de la tarea de gestión del sueño. 


\begin{DoxyParams}{Parámetros}
{\em pv\+Parameters} & Parámetros de la tarea (no utilizados)\\
\hline
\end{DoxyParams}
Controla la transición a modo deep sleep\+:
\begin{DoxyEnumerate}
\item Espera el bit BIT\+\_\+\+DORMIR\+\_\+\+SISTEMA
\item Detiene timers activos
\item Envía comando de sincronización a peers
\item Configura wakeup por timer
\item Inicia deep sleep
\end{DoxyEnumerate}

\begin{DoxyNote}{Nota}
El sistema se reiniciará automáticamente al despertar 
\end{DoxyNote}
\Hypertarget{group___tareas_gab36e68f65275da880ec38864663dadb9}\index{FreeRTOS@{FreeRTOS}!vTaskTelegramHandler@{vTaskTelegramHandler}}
\index{vTaskTelegramHandler@{vTaskTelegramHandler}!FreeRTOS@{FreeRTOS}}
\doxysubsubsubsection{\texorpdfstring{vTaskTelegramHandler()}{vTaskTelegramHandler()}}
{\footnotesize\ttfamily \label{group___tareas_gab36e68f65275da880ec38864663dadb9} 
void v\+Task\+Telegram\+Handler (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameters}{}\end{DoxyParamCaption})}



Manejador de la tarea de Telegram. 


\begin{DoxyParams}{Parámetros}
{\em pv\+Parameters} & Parámetros de la tarea (no utilizados)\\
\hline
\end{DoxyParams}
Gestiona el envío de mensajes de alerta a Telegram\+:
\begin{DoxyEnumerate}
\item Espera el bit BIT\+\_\+\+ENVIAR\+\_\+\+TELEGRAM
\item Recoge mensajes de la cola x\+Queue\+Telegram
\item Configura conexión Wi\+Fi segura
\item Realiza hasta 3 intentos de envío
\item Maneja errores de conexión y envío
\end{DoxyEnumerate}

\begin{DoxyNote}{Nota}
Libera recursos ESP-\/\+NOW durante la conexión Wi\+Fi 
\end{DoxyNote}
