\doxysection{Funciones de manejo Wi\+Fi}
\hypertarget{group__funciones__wifi}{}\label{group__funciones__wifi}\index{Funciones de manejo WiFi@{Funciones de manejo WiFi}}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__funciones__wifi_ga98edbbce404c61b19466ed33a9841e26}{cambiar\+Canal}} (int canal)
\begin{DoxyCompactList}\small\item\em Cambia el canal Wi\+Fi del ESP32. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


\doxysubsection{Documentación de funciones}
\Hypertarget{group__funciones__wifi_ga98edbbce404c61b19466ed33a9841e26}\index{Funciones de manejo WiFi@{Funciones de manejo WiFi}!cambiarCanal@{cambiarCanal}}
\index{cambiarCanal@{cambiarCanal}!Funciones de manejo WiFi@{Funciones de manejo WiFi}}
\doxysubsubsection{\texorpdfstring{cambiarCanal()}{cambiarCanal()}}
{\footnotesize\ttfamily \label{group__funciones__wifi_ga98edbbce404c61b19466ed33a9841e26} 
void cambiar\+Canal (\begin{DoxyParamCaption}\item[{int}]{canal}{}\end{DoxyParamCaption})}



Cambia el canal Wi\+Fi del ESP32. 


\begin{DoxyParams}{Parámetros}
{\em canal} & Número de canal a configurar (1-\/14)\\
\hline
\end{DoxyParams}
Configura el canal Wi\+Fi para comunicación, necesario para ESP-\/\+NOW. Primero activa el modo promiscuo para cambiar el canal y luego lo desactiva. 