\doxysection{Estructuras de datos}
\hypertarget{group__estructuras}{}\label{group__estructuras}\index{Estructuras de datos@{Estructuras de datos}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structstruct__message}{struct\+\_\+message}}
\begin{DoxyCompactList}\small\item\em Estructura para datos de sensores. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct__rtc}{struct\+\_\+rtc}}
\begin{DoxyCompactList}\small\item\em Estructura para datos RTC. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct__sync}{struct\+\_\+sync}}
\begin{DoxyCompactList}\small\item\em Estructura para sincronización. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structstruct__actuador}{struct\+\_\+actuador}}
\begin{DoxyCompactList}\small\item\em Estructura para actuadores. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsensor__data__queue__item__t}{sensor\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Elemento de cola para datos de sensores. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structtelegram__queue__item__t}{telegram\+\_\+queue\+\_\+item\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Elemento de cola para Telegram. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsd__data__queue__item__t}{sd\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Elemento de cola para SD. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
