\doxysection{Tareas Free\+RTOS}
\hypertarget{group__tareas}{}\label{group__tareas}\index{Tareas FreeRTOS@{Tareas FreeRTOS}}
\doxysubsubsection*{Topics}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group___tareas}{Free\+RTOS}}
\begin{DoxyCompactList}\small\item\em Manejador de la tarea de Telegram. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__main__func}{Funciones Principales}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__tareas_gad7a4099b7dfb7d4be5825ed167eee64d}{v\+Task\+SDHandler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea de almacenamiento en SD. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__tareas_ga0f685b93059294881eb041fe90bdc64d}{v\+Task\+ESPNOWHandler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__tareas_ga6f2fc4339406088e83f9fdecc02cdcb9}{v\+Task\+RTCHandler}} (void \texorpdfstring{$\ast$}{*}pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Manejador de la tarea RTC. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{group__tareas_ga44b6ae2ced7188b50d401049b6fc55cb}\label{group__tareas_ga44b6ae2ced7188b50d401049b6fc55cb} 
float {\bfseries struct\+\_\+message\+::temp\+\_\+dht}
\begin{DoxyCompactList}\small\item\em Temperatura DHT. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_ga2919b624af545c794de8344f4504b9d6}\label{group__tareas_ga2919b624af545c794de8344f4504b9d6} 
float {\bfseries struct\+\_\+message\+::hum\+\_\+dht}
\begin{DoxyCompactList}\small\item\em Humedad DHT. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_gad4d8b522e6064228f6f1ebcb659075d2}\label{group__tareas_gad4d8b522e6064228f6f1ebcb659075d2} 
float {\bfseries struct\+\_\+message\+::temp\+\_\+ds18b20}
\begin{DoxyCompactList}\small\item\em Temperatura DS18\+B20. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_ga9934d492fab2beb91f3704b7b66859f3}\label{group__tareas_ga9934d492fab2beb91f3704b7b66859f3} 
float {\bfseries struct\+\_\+message\+::luz}
\begin{DoxyCompactList}\small\item\em Nivel de luz. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_gaeea0f315d51983c1da3a91f9cbd7379d}\label{group__tareas_gaeea0f315d51983c1da3a91f9cbd7379d} 
char {\bfseries struct\+\_\+rtc\+::hora} \mbox{[}9\mbox{]}
\begin{DoxyCompactList}\small\item\em Hora en formato HH\+:\+MM\+:SS. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_ga809560142ed7aa6a79e5886ce9521d96}\label{group__tareas_ga809560142ed7aa6a79e5886ce9521d96} 
uint8\+\_\+t {\bfseries struct\+\_\+sync\+::comando}
\begin{DoxyCompactList}\small\item\em Comando de sincronización. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_gad8b7f51c1a30cd4b495179d571b55f55}\label{group__tareas_gad8b7f51c1a30cd4b495179d571b55f55} 
uint32\+\_\+t {\bfseries struct\+\_\+sync\+::timestamp}
\begin{DoxyCompactList}\small\item\em Marca de tiempo. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_ga9539e74aa5f87df5e313a7e752b9a6bb}\label{group__tareas_ga9539e74aa5f87df5e313a7e752b9a6bb} 
char {\bfseries struct\+\_\+actuador\+::comando} \mbox{[}20\mbox{]}
\begin{DoxyCompactList}\small\item\em Comando para actuador. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_gac1b53f685e13112e8667bc1340ebae33}\label{group__tareas_gac1b53f685e13112e8667bc1340ebae33} 
float {\bfseries struct\+\_\+actuador\+::temperatura}
\begin{DoxyCompactList}\small\item\em Temperatura objetivo. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_ga6bd9b8422eb6fa822ab265208add5d2e}\label{group__tareas_ga6bd9b8422eb6fa822ab265208add5d2e} 
\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} {\bfseries sensor\+\_\+data\+\_\+queue\+\_\+item\+\_\+t\+::datos}
\begin{DoxyCompactList}\small\item\em Datos de sensores. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_gaa4f96c51772fbe3478e43c3dfe41415b}\label{group__tareas_gaa4f96c51772fbe3478e43c3dfe41415b} 
Tick\+Type\+\_\+t {\bfseries sensor\+\_\+data\+\_\+queue\+\_\+item\+\_\+t\+::timestamp}
\begin{DoxyCompactList}\small\item\em Marca de tiempo RTOS. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_ga13ac4da8a4e89c1d691baea166e27e02}\label{group__tareas_ga13ac4da8a4e89c1d691baea166e27e02} 
String {\bfseries telegram\+\_\+queue\+\_\+item\+\_\+t\+::mensaje}
\begin{DoxyCompactList}\small\item\em Mensaje a enviar. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_gad3e8f9f8698c412e5a24be78036213f6}\label{group__tareas_gad3e8f9f8698c412e5a24be78036213f6} 
\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} {\bfseries sd\+\_\+data\+\_\+queue\+\_\+item\+\_\+t\+::datos}
\begin{DoxyCompactList}\small\item\em Datos de sensores. \end{DoxyCompactList}\item 
\Hypertarget{group__tareas_ga1815af578dcd05c892188e6853251288}\label{group__tareas_ga1815af578dcd05c892188e6853251288} 
Date\+Time {\bfseries sd\+\_\+data\+\_\+queue\+\_\+item\+\_\+t\+::timestamp\+\_\+rtc}
\begin{DoxyCompactList}\small\item\em Marca de tiempo RTC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


\doxysubsection{Documentación de funciones}
\Hypertarget{group__tareas_ga0f685b93059294881eb041fe90bdc64d}\index{Tareas FreeRTOS@{Tareas FreeRTOS}!vTaskESPNOWHandler@{vTaskESPNOWHandler}}
\index{vTaskESPNOWHandler@{vTaskESPNOWHandler}!Tareas FreeRTOS@{Tareas FreeRTOS}}
\doxysubsubsection{\texorpdfstring{vTaskESPNOWHandler()}{vTaskESPNOWHandler()}}
{\footnotesize\ttfamily \label{group__tareas_ga0f685b93059294881eb041fe90bdc64d} 
void v\+Task\+ESPNOWHandler (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameters}{}\end{DoxyParamCaption})}



Manejador de la tarea ESP-\/\+NOW. 


\begin{DoxyParams}{Parámetros}
{\em pv\+Parameters} & Parámetros de la tarea (no utilizados)\\
\hline
\end{DoxyParams}
Procesa los datos recibidos via ESP-\/\+NOW desde la cola x\+Queue\+Sensor\+Data\+:
\begin{DoxyEnumerate}
\item Almacena datos en estructura global
\item Prepara datos para almacenar en SD
\item Verifica umbrales y genera alertas
\item Envía comandos a actuador cuando se superan umbrales
\item Prepara mensajes de alerta para Telegram 
\end{DoxyEnumerate}\Hypertarget{group__tareas_ga6f2fc4339406088e83f9fdecc02cdcb9}\index{Tareas FreeRTOS@{Tareas FreeRTOS}!vTaskRTCHandler@{vTaskRTCHandler}}
\index{vTaskRTCHandler@{vTaskRTCHandler}!Tareas FreeRTOS@{Tareas FreeRTOS}}
\doxysubsubsection{\texorpdfstring{vTaskRTCHandler()}{vTaskRTCHandler()}}
{\footnotesize\ttfamily \label{group__tareas_ga6f2fc4339406088e83f9fdecc02cdcb9} 
void v\+Task\+RTCHandler (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameters}{}\end{DoxyParamCaption})}



Manejador de la tarea RTC. 


\begin{DoxyParams}{Parámetros}
{\em pv\+Parameters} & Parámetros de la tarea (no utilizados)\\
\hline
\end{DoxyParams}
Tarea que espera notificaciones para enviar la hora actual via ESP-\/\+NOW. Solo actúa cuando el sistema está en modo activo (sistema\+\_\+activo = true). Se activa periódicamente por el timer x\+Timer\+RTCEnvio. \Hypertarget{group__tareas_gad7a4099b7dfb7d4be5825ed167eee64d}\index{Tareas FreeRTOS@{Tareas FreeRTOS}!vTaskSDHandler@{vTaskSDHandler}}
\index{vTaskSDHandler@{vTaskSDHandler}!Tareas FreeRTOS@{Tareas FreeRTOS}}
\doxysubsubsection{\texorpdfstring{vTaskSDHandler()}{vTaskSDHandler()}}
{\footnotesize\ttfamily \label{group__tareas_gad7a4099b7dfb7d4be5825ed167eee64d} 
void v\+Task\+SDHandler (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameters}{}\end{DoxyParamCaption})}



Manejador de la tarea de almacenamiento en SD. 


\begin{DoxyParams}{Parámetros}
{\em pv\+Parameters} & Parámetros de la tarea (no utilizados)\\
\hline
\end{DoxyParams}
Tarea que espera por el bit BIT\+\_\+\+GUARDAR\+\_\+\+SD para procesar los datos encolados en x\+Queue\+SD y guardarlos en la tarjeta SD. Maneja los errores de escritura e imprime el estado por serial. \input{group___tareas}
\input{group__main__func}
