\doxysection{Definiciones}
\hypertarget{group__defines}{}\label{group__defines}\index{Definiciones@{Definiciones}}


\texorpdfstring{$<$}{<} Comunicación SPI  


\doxysubsubsection*{defines}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{group__defines_gaa5df323e1cdbda5c2c68ac68287d911e}\label{group__defines_gaa5df323e1cdbda5c2c68ac68287d911e} 
\#define {\bfseries BOTtoken}~"{}7982045470\+:AAECMR\+\_\+d-\/6v\+\_\+\+Ep\+Klqk137a4\+Xb\+WbZ-\/y\+T1\+SV0"{}
\begin{DoxyCompactList}\small\item\em Token del bot de Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga46cd8d05b33c73963e3dd6634cbef62e}\label{group__defines_ga46cd8d05b33c73963e3dd6634cbef62e} 
\#define {\bfseries CHAT\+\_\+\+ID}~"{}1856694079"{}
\begin{DoxyCompactList}\small\item\em ID del chat de Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga04d57a6c18b2d5e81f31093e58ed0c62}\label{group__defines_ga04d57a6c18b2d5e81f31093e58ed0c62} 
\#define {\bfseries SD\+\_\+\+CS\+\_\+\+PIN}~5
\begin{DoxyCompactList}\small\item\em Pin Chip\+Select SD. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga1150cf94392cb54e7e979e6b69f210fb}\label{group__defines_ga1150cf94392cb54e7e979e6b69f210fb} 
\#define {\bfseries SD\+\_\+\+MOSI\+\_\+\+PIN}~23
\begin{DoxyCompactList}\small\item\em Pin MOSI SD. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gad3aea67d9c7c7dc0be847a1467786abb}\label{group__defines_gad3aea67d9c7c7dc0be847a1467786abb} 
\#define {\bfseries SD\+\_\+\+MISO\+\_\+\+PIN}~19
\begin{DoxyCompactList}\small\item\em Pin MISO SD. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga712b6e5405cc83d1a7c1a30f198df12a}\label{group__defines_ga712b6e5405cc83d1a7c1a30f198df12a} 
\#define {\bfseries SD\+\_\+\+SCK\+\_\+\+PIN}~18
\begin{DoxyCompactList}\small\item\em Pin SCK SD. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga532ab754224e2d897d84f4b61abbb604}\label{group__defines_ga532ab754224e2d897d84f4b61abbb604} 
\#define {\bfseries UMBRAL\+\_\+\+LUZ}~50.\+0
\begin{DoxyCompactList}\small\item\em Umbral de luz para alertas. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga00456ad13f7c65f8bf6d9ebad316509f}\label{group__defines_ga00456ad13f7c65f8bf6d9ebad316509f} 
\#define {\bfseries UMBRAL\+\_\+\+TEMP\+\_\+\+DHT}~23.\+0
\begin{DoxyCompactList}\small\item\em Umbral temperatura DHT. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gad496c8a303b5ad869d5155c7ce4edc2e}\label{group__defines_gad496c8a303b5ad869d5155c7ce4edc2e} 
\#define {\bfseries UMBRAL\+\_\+\+HUM\+\_\+\+DHT}~90.\+0
\begin{DoxyCompactList}\small\item\em Umbral humedad DHT. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gaea481bffc7af40e90e862402f7cd584a}\label{group__defines_gaea481bffc7af40e90e862402f7cd584a} 
\#define {\bfseries UMBRAL\+\_\+\+DS18\+B20}~30.\+0
\begin{DoxyCompactList}\small\item\em Umbral temperatura DS18\+B20. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gad4ff6afafa69e8b8f6681bc216befd43}\label{group__defines_gad4ff6afafa69e8b8f6681bc216befd43} 
\#define {\bfseries PRIORITY\+\_\+\+ESP\+\_\+\+NOW\+\_\+\+TASK}~3
\begin{DoxyCompactList}\small\item\em Prioridad tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga94228ee4bcc877911e01e65057c2ac9a}\label{group__defines_ga94228ee4bcc877911e01e65057c2ac9a} 
\#define {\bfseries PRIORITY\+\_\+\+RTC\+\_\+\+TASK}~2
\begin{DoxyCompactList}\small\item\em Prioridad tarea RTC. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga27053d2a956928776cab117b70cd2c12}\label{group__defines_ga27053d2a956928776cab117b70cd2c12} 
\#define {\bfseries PRIORITY\+\_\+\+TELEGRAM\+\_\+\+TASK}~1
\begin{DoxyCompactList}\small\item\em Prioridad tarea Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gab475fe6984fec24a65ef6b26b2cc381d}\label{group__defines_gab475fe6984fec24a65ef6b26b2cc381d} 
\#define {\bfseries PRIORITY\+\_\+\+SLEEP\+\_\+\+MANAGER\+\_\+\+TASK}~4
\begin{DoxyCompactList}\small\item\em Prioridad tarea Sleep Manager. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga906a68578024dc6049abf33cbaa0a1f1}\label{group__defines_ga906a68578024dc6049abf33cbaa0a1f1} 
\#define {\bfseries PRIORITY\+\_\+\+SD\+\_\+\+TASK}~2
\begin{DoxyCompactList}\small\item\em Prioridad tarea SD. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga0d107d891ba16b9bcb6aa237d3115481}\label{group__defines_ga0d107d891ba16b9bcb6aa237d3115481} 
\#define {\bfseries TIEMPO\+\_\+\+DESPIERTO\+\_\+\+TICKS}~pd\+MS\+\_\+\+TO\+\_\+\+TICKS(60000)
\begin{DoxyCompactList}\small\item\em Ticks que estara despierto. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gab5122f75f75b13cc1dda7bc8038a329c}\label{group__defines_gab5122f75f75b13cc1dda7bc8038a329c} 
\#define {\bfseries TIEMPO\+\_\+\+DORMIDO\+\_\+\+TICKS}~pd\+MS\+\_\+\+TO\+\_\+\+TICKS(60000)
\begin{DoxyCompactList}\small\item\em Ticks que estara dormido. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gac6af9374a2761b316c037c213cee7dcb}\label{group__defines_gac6af9374a2761b316c037c213cee7dcb} 
\#define {\bfseries ENVIO\+\_\+\+HORA\+\_\+\+INTERVAL\+\_\+\+TICKS}~pd\+MS\+\_\+\+TO\+\_\+\+TICKS(10000)
\begin{DoxyCompactList}\small\item\em Ticks que estara dormido. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga8a9e4fec0fe48a219932e5ea4e8c5e4f}\label{group__defines_ga8a9e4fec0fe48a219932e5ea4e8c5e4f} 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+ESP\+\_\+\+NOW}~6144
\begin{DoxyCompactList}\small\item\em Stack tarea ESP-\/\+NOW. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gabb2cb03389c9557bfe75e0d5c43dd808}\label{group__defines_gabb2cb03389c9557bfe75e0d5c43dd808} 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+RTC}~4096
\begin{DoxyCompactList}\small\item\em Stack tarea RTC. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gab7af03a5e75c6d5987c8d1914324b0d9}\label{group__defines_gab7af03a5e75c6d5987c8d1914324b0d9} 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+TELEGRAM}~10240
\begin{DoxyCompactList}\small\item\em Stack tarea Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga0d793d5ff83b8ae1dfd618740998c344}\label{group__defines_ga0d793d5ff83b8ae1dfd618740998c344} 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+SLEEP\+\_\+\+MANAGER}~3072
\begin{DoxyCompactList}\small\item\em Stack tarea Sleep Manager. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga706a564be4956e600577c3a149323e0f}\label{group__defines_ga706a564be4956e600577c3a149323e0f} 
\#define {\bfseries STACK\+\_\+\+SIZE\+\_\+\+SD}~4096
\begin{DoxyCompactList}\small\item\em Stack tarea SD. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gac7111e38cc3940a8668b3fd35be97d58}\label{group__defines_gac7111e38cc3940a8668b3fd35be97d58} 
\#define {\bfseries BIT\+\_\+\+DATOS\+\_\+\+RECIBIDOS}~(1 $<$$<$ 0)
\begin{DoxyCompactList}\small\item\em Bit datos recibidos. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga87dc4b2fa08c986f85c424e74cc14510}\label{group__defines_ga87dc4b2fa08c986f85c424e74cc14510} 
\#define {\bfseries BIT\+\_\+\+ENVIAR\+\_\+\+TELEGRAM}~(1 $<$$<$ 1)
\begin{DoxyCompactList}\small\item\em Bit enviar Telegram. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_gaf94cfa738ae4de0506dd3f08dbc71b7b}\label{group__defines_gaf94cfa738ae4de0506dd3f08dbc71b7b} 
\#define {\bfseries BIT\+\_\+\+DORMIR\+\_\+\+SISTEMA}~(1 $<$$<$ 2)
\begin{DoxyCompactList}\small\item\em Bit dormir sistema. \end{DoxyCompactList}\item 
\Hypertarget{group__defines_ga0427b7d36d9f3b6f2213f9ba2119d63f}\label{group__defines_ga0427b7d36d9f3b6f2213f9ba2119d63f} 
\#define {\bfseries BIT\+\_\+\+GUARDAR\+\_\+\+SD}~(1 $<$$<$ 3)
\begin{DoxyCompactList}\small\item\em Bit guardar en SD. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\texorpdfstring{$<$}{<} Comunicación SPI 

\texorpdfstring{$<$}{<} Para comunicación ESP-\/\+NOW \texorpdfstring{$<$}{<} Conexión Wi\+Fi \texorpdfstring{$<$}{<} Cliente HTTP \texorpdfstring{$<$}{<} Cliente Wi\+Fi seguro \texorpdfstring{$<$}{<} API Telegram Bot \texorpdfstring{$<$}{<} Funciones Wi\+Fi ESP32 \texorpdfstring{$<$}{<} Comunicación I2C \texorpdfstring{$<$}{<} Manejo de RTC \texorpdfstring{$<$}{<} Sistema operativo Free\+RTOS \texorpdfstring{$<$}{<} Funcionalidad de tareas \texorpdfstring{$<$}{<} Colas RTOS \texorpdfstring{$<$}{<} Semaforos RTOS Timers RTOS \texorpdfstring{$<$}{<} Grupos de eventos RTOS \texorpdfstring{$<$}{<} Sistema de archivos Manejo de tarjeta SD 