\doxysection{Referencia de la estructura struct\+\_\+actuador}
\hypertarget{structstruct__actuador}{}\label{structstruct__actuador}\index{struct\_actuador@{struct\_actuador}}


Estructura para actuadores.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
char {\bfseries comando} \mbox{[}20\mbox{]}
\begin{DoxyCompactList}\small\item\em Comando para actuador. \end{DoxyCompactList}\item 
float {\bfseries temperatura}
\begin{DoxyCompactList}\small\item\em Temperatura objetivo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para actuadores. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigoedge__documentado_8ino}{codigoedge\+\_\+documentado.\+ino}}\end{DoxyCompactItemize}
