\doxysection{Referencia de la estructura struct\+\_\+sync}
\hypertarget{structstruct__sync}{}\label{structstruct__sync}\index{struct\_sync@{struct\_sync}}


Estructura para sincronización.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries comando}
\begin{DoxyCompactList}\small\item\em Comando de sincronización. \end{DoxyCompactList}\item 
uint32\+\_\+t {\bfseries timestamp}
\begin{DoxyCompactList}\small\item\em Marca de tiempo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para sincronización. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigoedge__documentado_8ino}{codigoedge\+\_\+documentado.\+ino}}\end{DoxyCompactItemize}
