\doxysection{Referencia de la estructura sensor\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}
\hypertarget{structsensor__data__queue__item__t}{}\label{structsensor__data__queue__item__t}\index{sensor\_data\_queue\_item\_t@{sensor\_data\_queue\_item\_t}}


Elemento de cola para datos de sensores.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} {\bfseries datos}
\begin{DoxyCompactList}\small\item\em Datos de sensores. \end{DoxyCompactList}\item 
Tick\+Type\+\_\+t {\bfseries timestamp}
\begin{DoxyCompactList}\small\item\em Marca de tiempo RTOS. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Elemento de cola para datos de sensores. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigoedge__documentado_8ino}{codigoedge\+\_\+documentado.\+ino}}\end{DoxyCompactItemize}
