\doxysection{Referencia de la estructura sd\+\_\+data\+\_\+queue\+\_\+item\+\_\+t}
\hypertarget{structsd__data__queue__item__t}{}\label{structsd__data__queue__item__t}\index{sd\_data\_queue\_item\_t@{sd\_data\_queue\_item\_t}}


Elemento de cola para SD.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structstruct__message}{struct\+\_\+message}} {\bfseries datos}
\begin{DoxyCompactList}\small\item\em Datos de sensores. \end{DoxyCompactList}\item 
Date\+Time {\bfseries timestamp\+\_\+rtc}
\begin{DoxyCompactList}\small\item\em Marca de tiempo RTC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Elemento de cola para SD. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigoedge__documentado_8ino}{codigoedge\+\_\+documentado.\+ino}}\end{DoxyCompactItemize}
