\doxysection{Referencia de la estructura struct\+\_\+message}
\hypertarget{structstruct__message}{}\label{structstruct__message}\index{struct\_message@{struct\_message}}


Estructura para datos de sensores.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
float {\bfseries temp\+\_\+dht}
\begin{DoxyCompactList}\small\item\em Temperatura DHT. \end{DoxyCompactList}\item 
float {\bfseries hum\+\_\+dht}
\begin{DoxyCompactList}\small\item\em Humedad DHT. \end{DoxyCompactList}\item 
float {\bfseries temp\+\_\+ds18b20}
\begin{DoxyCompactList}\small\item\em Temperatura DS18\+B20. \end{DoxyCompactList}\item 
float {\bfseries luz}
\begin{DoxyCompactList}\small\item\em Nivel de luz. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para datos de sensores. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigoedge__documentado_8ino}{codigoedge\+\_\+documentado.\+ino}}\end{DoxyCompactItemize}
