\doxysection{Referencia de la estructura telegram\+\_\+queue\+\_\+item\+\_\+t}
\hypertarget{structtelegram__queue__item__t}{}\label{structtelegram__queue__item__t}\index{telegram\_queue\_item\_t@{telegram\_queue\_item\_t}}


Elemento de cola para Telegram.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
String {\bfseries mensaje}
\begin{DoxyCompactList}\small\item\em Mensaje a enviar. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Elemento de cola para Telegram. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigoedge__documentado_8ino}{codigoedge\+\_\+documentado.\+ino}}\end{DoxyCompactItemize}
