\doxysection{Referencia de la estructura struct\+\_\+rtc}
\hypertarget{structstruct__rtc}{}\label{structstruct__rtc}\index{struct\_rtc@{struct\_rtc}}


Estructura para datos RTC.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
char {\bfseries hora} \mbox{[}9\mbox{]}
\begin{DoxyCompactList}\small\item\em Hora en formato HH\+:\+MM\+:SS. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para datos RTC. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{codigoedge__documentado_8ino}{codigoedge\+\_\+documentado.\+ino}}\end{DoxyCompactItemize}
