\doxysection{Topics}
Here is a list of all topics with brief descriptions\+:\begin{DoxyCompactList}
\item \contentsline{section}{Includes}{\pageref{group__includes}}{}
\item \contentsline{section}{Definiciones}{\pageref{group__defines}}{}
\item \contentsline{section}{Estructuras de datos}{\pageref{group__estructuras}}{}
\item \contentsline{section}{Variables globales}{\pageref{group__variables}}{}
\item \contentsline{section}{Funciones de manejo de SD}{\pageref{group__funciones__sd}}{}
\item \contentsline{section}{Funciones de manejo Wi\+Fi}{\pageref{group__funciones__wifi}}{}
\item \contentsline{section}{Funciones ESP-\/\+NOW}{\pageref{group__funciones__espnow}}{}
\item \contentsline{section}{Callbacks de Timers}{\pageref{group__funciones__timer}}{}
\item \contentsline{section}{Funciones de Envío}{\pageref{group__funciones__envio}}{}
\item \contentsline{section}{Tareas Free\+RTOS}{\pageref{group__tareas}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Free\+RTOS}{\pageref{group___tareas}}{}
\item \contentsline{section}{Funciones Principales}{\pageref{group__main__func}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
