\doxysection{Lista de clases}
Lista de clases, estructuras, uniones e interfaces con breves descripciones\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__rtc}{struct\+\_\+rtc}} \\*Estructura para almacenar la hora del RTC }{\pageref{structstruct__rtc}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__sensores}{struct\+\_\+sensores}} \\*Estructura para almacenar datos de los sensores }{\pageref{structstruct__sensores}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__sync}{struct\+\_\+sync}} \\*Estructura para comandos de sincronización }{\pageref{structstruct__sync}}{}
\end{DoxyCompactList}
