\doxysection{Referencia de la estructura struct\+\_\+sensores}
\hypertarget{structstruct__sensores}{}\label{structstruct__sensores}\index{struct\_sensores@{struct\_sensores}}


Estructura para almacenar datos de los sensores.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structstruct__sensores_a0cde7f102362f1812daa3869a8799414}\label{structstruct__sensores_a0cde7f102362f1812daa3869a8799414} 
float {\bfseries temp\+\_\+dht}
\begin{DoxyCompactList}\small\item\em Temperatura del DHT. \end{DoxyCompactList}\item 
\Hypertarget{structstruct__sensores_a71f9e452063d05036b000cfc5bc05188}\label{structstruct__sensores_a71f9e452063d05036b000cfc5bc05188} 
float {\bfseries hum\+\_\+dht}
\begin{DoxyCompactList}\small\item\em Humedad del DHT. \end{DoxyCompactList}\item 
\Hypertarget{structstruct__sensores_aa24e60032001a219be9567b2ec80be28}\label{structstruct__sensores_aa24e60032001a219be9567b2ec80be28} 
float {\bfseries temp\+\_\+ds18b20}
\begin{DoxyCompactList}\small\item\em Temperatura del DS18\+B20. \end{DoxyCompactList}\item 
\Hypertarget{structstruct__sensores_a27390b7123fa2c71cd91cfb6d8bfbcb0}\label{structstruct__sensores_a27390b7123fa2c71cd91cfb6d8bfbcb0} 
float {\bfseries luz}
\begin{DoxyCompactList}\small\item\em Nivel de luz (porcentaje) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para almacenar datos de los sensores. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
nodo\+\_\+sensores.\+ino\end{DoxyCompactItemize}
