\doxysection{Referencia de la estructura struct\+\_\+sync}
\hypertarget{structstruct__sync}{}\label{structstruct__sync}\index{struct\_sync@{struct\_sync}}


Estructura para comandos de sincronización.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structstruct__sync_a809560142ed7aa6a79e5886ce9521d96}\label{structstruct__sync_a809560142ed7aa6a79e5886ce9521d96} 
uint8\+\_\+t {\bfseries comando}
\begin{DoxyCompactList}\small\item\em 1 = despertar, 2 = dormir \end{DoxyCompactList}\item 
\Hypertarget{structstruct__sync_ad8b7f51c1a30cd4b495179d571b55f55}\label{structstruct__sync_ad8b7f51c1a30cd4b495179d571b55f55} 
uint32\+\_\+t {\bfseries timestamp}
\begin{DoxyCompactList}\small\item\em Marca de tiempo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para comandos de sincronización. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
nodo\+\_\+sensores.\+ino\end{DoxyCompactItemize}
