\doxysection{Lista de clases}
Lista de clases, estructuras, uniones e interfaces con breves descripciones\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__actuador}{struct\+\_\+actuador}} \\*Estructura para comandos de control del actuador }{\pageref{structstruct__actuador}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__rtc}{struct\+\_\+rtc}} \\*Estructura para sincronización de hora }{\pageref{structstruct__rtc}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstruct__sync}{struct\+\_\+sync}} \\*Estructura para comandos de sincronización }{\pageref{structstruct__sync}}{}
\end{DoxyCompactList}
