\doxysection{Referencia de la estructura struct\+\_\+actuador}
\hypertarget{structstruct__actuador}{}\label{structstruct__actuador}\index{struct\_actuador@{struct\_actuador}}


Estructura para comandos de control del actuador.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structstruct__actuador_a9539e74aa5f87df5e313a7e752b9a6bb}\label{structstruct__actuador_a9539e74aa5f87df5e313a7e752b9a6bb} 
char {\bfseries comando} \mbox{[}20\mbox{]}
\begin{DoxyCompactList}\small\item\em Tipo de comando (ej. "{}\+ALERTA\+\_\+\+UMBRAL"{}, "{}\+NORMAL"{}) \end{DoxyCompactList}\item 
\Hypertarget{structstruct__actuador_ac1b53f685e13112e8667bc1340ebae33}\label{structstruct__actuador_ac1b53f685e13112e8667bc1340ebae33} 
float {\bfseries temperatura}
\begin{DoxyCompactList}\small\item\em Temperatura asociada al comando (opcional) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para comandos de control del actuador. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
nodo\+\_\+actuador.\+ino\end{DoxyCompactItemize}
