\doxysection{Referencia de la estructura struct\+\_\+rtc}
\hypertarget{structstruct__rtc}{}\label{structstruct__rtc}\index{struct\_rtc@{struct\_rtc}}


Estructura para sincronización de hora.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structstruct__rtc_aeea0f315d51983c1da3a91f9cbd7379d}\label{structstruct__rtc_aeea0f315d51983c1da3a91f9cbd7379d} 
char {\bfseries hora} \mbox{[}9\mbox{]}
\begin{DoxyCompactList}\small\item\em Cadena de hora en formato "{}\+HH\+:\+MM\+:\+SS"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Estructura para sincronización de hora. 

La documentación de esta estructura está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
nodo\+\_\+actuador.\+ino\end{DoxyCompactItemize}
