<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="index.html"/>
<a href="structstruct__rtc-members.html"/>
<a href="structstruct__rtc.html"/>
<a href="structstruct__rtc.html#aeea0f315d51983c1da3a91f9cbd7379d"/>
<a href="structstruct__sensores-members.html"/>
<a href="structstruct__sensores.html"/>
<a href="structstruct__sensores.html#a0cde7f102362f1812daa3869a8799414"/>
<a href="structstruct__sensores.html#a27390b7123fa2c71cd91cfb6d8bfbcb0"/>
<a href="structstruct__sensores.html#a71f9e452063d05036b000cfc5bc05188"/>
<a href="structstruct__sensores.html#aa24e60032001a219be9567b2ec80be28"/>
<a href="structstruct__sync-members.html"/>
<a href="structstruct__sync.html"/>
<a href="structstruct__sync.html#a809560142ed7aa6a79e5886ce9521d96"/>
<a href="structstruct__sync.html#ad8b7f51c1a30cd4b495179d571b55f55"/>
</body>
</html>
