<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Referencia del archivo codigoedge_documentado.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('codigoedge__documentado_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo codigoedge_documentado.ino</div></div>
</div><!--header-->
<div class="contents">

<p>Sistema de monitoreo ambiental con ESP32 usando ESP-NOW, Telegram y SD.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;esp_now.h&gt;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;HTTPClient.h&gt;</code><br />
<code>#include &lt;WiFiClientSecure.h&gt;</code><br />
<code>#include &lt;UniversalTelegramBot.h&gt;</code><br />
<code>#include &quot;esp_wifi.h&quot;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;RTClib.h&quot;</code><br />
<code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &quot;freertos/semphr.h&quot;</code><br />
<code>#include &quot;freertos/timers.h&quot;</code><br />
<code>#include &quot;freertos/event_groups.h&quot;</code><br />
<code>#include &quot;FS.h&quot;</code><br />
<code>#include &quot;SD.h&quot;</code><br />
<code>#include &quot;SPI.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__message.html">struct_message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para datos de sensores.  <a href="structstruct__message.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__rtc.html">struct_rtc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para datos RTC.  <a href="structstruct__rtc.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__sync.html">struct_sync</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para sincronización.  <a href="structstruct__sync.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__actuador.html">struct_actuador</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para actuadores.  <a href="structstruct__actuador.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__queue__item__t.html">sensor_data_queue_item_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elemento de cola para datos de sensores.  <a href="structsensor__data__queue__item__t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtelegram__queue__item__t.html">telegram_queue_item_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elemento de cola para Telegram.  <a href="structtelegram__queue__item__t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__data__queue__item__t.html">sd_data_queue_item_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elemento de cola para SD.  <a href="structsd__data__queue__item__t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gaa5df323e1cdbda5c2c68ac68287d911e" id="r_gaa5df323e1cdbda5c2c68ac68287d911e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOTtoken</b>&#160;&#160;&#160;&quot;7982045470:AAECMR_d-6v_EpKlqk137a4XbWbZ-yT1SV0&quot;</td></tr>
<tr class="memdesc:gaa5df323e1cdbda5c2c68ac68287d911e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token del bot de Telegram. <br /></td></tr>
<tr class="separator:gaa5df323e1cdbda5c2c68ac68287d911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cd8d05b33c73963e3dd6634cbef62e" id="r_ga46cd8d05b33c73963e3dd6634cbef62e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAT_ID</b>&#160;&#160;&#160;&quot;1856694079&quot;</td></tr>
<tr class="memdesc:ga46cd8d05b33c73963e3dd6634cbef62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID del chat de Telegram. <br /></td></tr>
<tr class="separator:ga46cd8d05b33c73963e3dd6634cbef62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d57a6c18b2d5e81f31093e58ed0c62" id="r_ga04d57a6c18b2d5e81f31093e58ed0c62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CS_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga04d57a6c18b2d5e81f31093e58ed0c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin ChipSelect SD. <br /></td></tr>
<tr class="separator:ga04d57a6c18b2d5e81f31093e58ed0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1150cf94392cb54e7e979e6b69f210fb" id="r_ga1150cf94392cb54e7e979e6b69f210fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_MOSI_PIN</b>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga1150cf94392cb54e7e979e6b69f210fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin MOSI SD. <br /></td></tr>
<tr class="separator:ga1150cf94392cb54e7e979e6b69f210fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3aea67d9c7c7dc0be847a1467786abb" id="r_gad3aea67d9c7c7dc0be847a1467786abb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_MISO_PIN</b>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:gad3aea67d9c7c7dc0be847a1467786abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin MISO SD. <br /></td></tr>
<tr class="separator:gad3aea67d9c7c7dc0be847a1467786abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712b6e5405cc83d1a7c1a30f198df12a" id="r_ga712b6e5405cc83d1a7c1a30f198df12a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_SCK_PIN</b>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga712b6e5405cc83d1a7c1a30f198df12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin SCK SD. <br /></td></tr>
<tr class="separator:ga712b6e5405cc83d1a7c1a30f198df12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532ab754224e2d897d84f4b61abbb604" id="r_ga532ab754224e2d897d84f4b61abbb604"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_LUZ</b>&#160;&#160;&#160;50.0</td></tr>
<tr class="memdesc:ga532ab754224e2d897d84f4b61abbb604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral de luz para alertas. <br /></td></tr>
<tr class="separator:ga532ab754224e2d897d84f4b61abbb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00456ad13f7c65f8bf6d9ebad316509f" id="r_ga00456ad13f7c65f8bf6d9ebad316509f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_TEMP_DHT</b>&#160;&#160;&#160;23.0</td></tr>
<tr class="memdesc:ga00456ad13f7c65f8bf6d9ebad316509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral temperatura DHT. <br /></td></tr>
<tr class="separator:ga00456ad13f7c65f8bf6d9ebad316509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad496c8a303b5ad869d5155c7ce4edc2e" id="r_gad496c8a303b5ad869d5155c7ce4edc2e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_HUM_DHT</b>&#160;&#160;&#160;90.0</td></tr>
<tr class="memdesc:gad496c8a303b5ad869d5155c7ce4edc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral humedad DHT. <br /></td></tr>
<tr class="separator:gad496c8a303b5ad869d5155c7ce4edc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea481bffc7af40e90e862402f7cd584a" id="r_gaea481bffc7af40e90e862402f7cd584a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_DS18B20</b>&#160;&#160;&#160;30.0</td></tr>
<tr class="memdesc:gaea481bffc7af40e90e862402f7cd584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral temperatura DS18B20. <br /></td></tr>
<tr class="separator:gaea481bffc7af40e90e862402f7cd584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ff6afafa69e8b8f6681bc216befd43" id="r_gad4ff6afafa69e8b8f6681bc216befd43"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_ESP_NOW_TASK</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gad4ff6afafa69e8b8f6681bc216befd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea ESP-NOW. <br /></td></tr>
<tr class="separator:gad4ff6afafa69e8b8f6681bc216befd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94228ee4bcc877911e01e65057c2ac9a" id="r_ga94228ee4bcc877911e01e65057c2ac9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_RTC_TASK</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga94228ee4bcc877911e01e65057c2ac9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea RTC. <br /></td></tr>
<tr class="separator:ga94228ee4bcc877911e01e65057c2ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27053d2a956928776cab117b70cd2c12" id="r_ga27053d2a956928776cab117b70cd2c12"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_TELEGRAM_TASK</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga27053d2a956928776cab117b70cd2c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea Telegram. <br /></td></tr>
<tr class="separator:ga27053d2a956928776cab117b70cd2c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab475fe6984fec24a65ef6b26b2cc381d" id="r_gab475fe6984fec24a65ef6b26b2cc381d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_SLEEP_MANAGER_TASK</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab475fe6984fec24a65ef6b26b2cc381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea Sleep Manager. <br /></td></tr>
<tr class="separator:gab475fe6984fec24a65ef6b26b2cc381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906a68578024dc6049abf33cbaa0a1f1" id="r_ga906a68578024dc6049abf33cbaa0a1f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_SD_TASK</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga906a68578024dc6049abf33cbaa0a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea SD. <br /></td></tr>
<tr class="separator:ga906a68578024dc6049abf33cbaa0a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d107d891ba16b9bcb6aa237d3115481" id="r_ga0d107d891ba16b9bcb6aa237d3115481"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIEMPO_DESPIERTO_TICKS</b>&#160;&#160;&#160;pdMS_TO_TICKS(60000)</td></tr>
<tr class="memdesc:ga0d107d891ba16b9bcb6aa237d3115481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks que estara despierto. <br /></td></tr>
<tr class="separator:ga0d107d891ba16b9bcb6aa237d3115481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5122f75f75b13cc1dda7bc8038a329c" id="r_gab5122f75f75b13cc1dda7bc8038a329c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIEMPO_DORMIDO_TICKS</b>&#160;&#160;&#160;pdMS_TO_TICKS(60000)</td></tr>
<tr class="memdesc:gab5122f75f75b13cc1dda7bc8038a329c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks que estara dormido. <br /></td></tr>
<tr class="separator:gab5122f75f75b13cc1dda7bc8038a329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6af9374a2761b316c037c213cee7dcb" id="r_gac6af9374a2761b316c037c213cee7dcb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENVIO_HORA_INTERVAL_TICKS</b>&#160;&#160;&#160;pdMS_TO_TICKS(10000)</td></tr>
<tr class="memdesc:gac6af9374a2761b316c037c213cee7dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks que estara dormido. <br /></td></tr>
<tr class="separator:gac6af9374a2761b316c037c213cee7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9e4fec0fe48a219932e5ea4e8c5e4f" id="r_ga8a9e4fec0fe48a219932e5ea4e8c5e4f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_ESP_NOW</b>&#160;&#160;&#160;6144</td></tr>
<tr class="memdesc:ga8a9e4fec0fe48a219932e5ea4e8c5e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea ESP-NOW. <br /></td></tr>
<tr class="separator:ga8a9e4fec0fe48a219932e5ea4e8c5e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2cb03389c9557bfe75e0d5c43dd808" id="r_gabb2cb03389c9557bfe75e0d5c43dd808"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_RTC</b>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:gabb2cb03389c9557bfe75e0d5c43dd808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea RTC. <br /></td></tr>
<tr class="separator:gabb2cb03389c9557bfe75e0d5c43dd808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7af03a5e75c6d5987c8d1914324b0d9" id="r_gab7af03a5e75c6d5987c8d1914324b0d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_TELEGRAM</b>&#160;&#160;&#160;10240</td></tr>
<tr class="memdesc:gab7af03a5e75c6d5987c8d1914324b0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea Telegram. <br /></td></tr>
<tr class="separator:gab7af03a5e75c6d5987c8d1914324b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d793d5ff83b8ae1dfd618740998c344" id="r_ga0d793d5ff83b8ae1dfd618740998c344"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_SLEEP_MANAGER</b>&#160;&#160;&#160;3072</td></tr>
<tr class="memdesc:ga0d793d5ff83b8ae1dfd618740998c344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea Sleep Manager. <br /></td></tr>
<tr class="separator:ga0d793d5ff83b8ae1dfd618740998c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706a564be4956e600577c3a149323e0f" id="r_ga706a564be4956e600577c3a149323e0f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_SD</b>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:ga706a564be4956e600577c3a149323e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea SD. <br /></td></tr>
<tr class="separator:ga706a564be4956e600577c3a149323e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7111e38cc3940a8668b3fd35be97d58" id="r_gac7111e38cc3940a8668b3fd35be97d58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_DATOS_RECIBIDOS</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac7111e38cc3940a8668b3fd35be97d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit datos recibidos. <br /></td></tr>
<tr class="separator:gac7111e38cc3940a8668b3fd35be97d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dc4b2fa08c986f85c424e74cc14510" id="r_ga87dc4b2fa08c986f85c424e74cc14510"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_ENVIAR_TELEGRAM</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga87dc4b2fa08c986f85c424e74cc14510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit enviar Telegram. <br /></td></tr>
<tr class="separator:ga87dc4b2fa08c986f85c424e74cc14510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94cfa738ae4de0506dd3f08dbc71b7b" id="r_gaf94cfa738ae4de0506dd3f08dbc71b7b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_DORMIR_SISTEMA</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaf94cfa738ae4de0506dd3f08dbc71b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit dormir sistema. <br /></td></tr>
<tr class="separator:gaf94cfa738ae4de0506dd3f08dbc71b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0427b7d36d9f3b6f2213f9ba2119d63f" id="r_ga0427b7d36d9f3b6f2213f9ba2119d63f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_GUARDAR_SD</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga0427b7d36d9f3b6f2213f9ba2119d63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit guardar en SD. <br /></td></tr>
<tr class="separator:ga0427b7d36d9f3b6f2213f9ba2119d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a7ce3e4decbd435e24d531147dcd29c15" id="r_a7ce3e4decbd435e24d531147dcd29c15"><td class="memItemLeft" align="right" valign="top"><a id="a7ce3e4decbd435e24d531147dcd29c15" name="a7ce3e4decbd435e24d531147dcd29c15"></a>
UniversalTelegramBot&#160;</td><td class="memItemRight" valign="bottom"><b>bot</b> (<a class="el" href="group__defines.html#gaa5df323e1cdbda5c2c68ac68287d911e">BOTtoken</a>, <a class="el" href="#ad3a6b16b90a71ff014f988449b7ecd4e">secured_client</a>)</td></tr>
<tr class="memdesc:a7ce3e4decbd435e24d531147dcd29c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto para la conexion a Telegram. <br /></td></tr>
<tr class="separator:a7ce3e4decbd435e24d531147dcd29c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d3e85457d1478c1c6eaac49236f5d9" id="r_a52d3e85457d1478c1c6eaac49236f5d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52d3e85457d1478c1c6eaac49236f5d9">inicializarSD</a> ()</td></tr>
<tr class="memdesc:a52d3e85457d1478c1c6eaac49236f5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el módulo SD.  <br /></td></tr>
<tr class="separator:a52d3e85457d1478c1c6eaac49236f5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34955afc3c11075ce0a95115034bdf5" id="r_ae34955afc3c11075ce0a95115034bdf5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34955afc3c11075ce0a95115034bdf5">obtenerFechaActual</a> ()</td></tr>
<tr class="memdesc:ae34955afc3c11075ce0a95115034bdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la fecha actual desde el RTC.  <br /></td></tr>
<tr class="separator:ae34955afc3c11075ce0a95115034bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeecb3717ac6a0914da2c188302bd5ef" id="r_gaeeecb3717ac6a0914da2c188302bd5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__sd.html#gaeeecb3717ac6a0914da2c188302bd5ef">crearCarpetaDiaria</a> ()</td></tr>
<tr class="memdesc:gaeeecb3717ac6a0914da2c188302bd5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una carpeta diaria en la tarjeta SD.  <br /></td></tr>
<tr class="separator:gaeeecb3717ac6a0914da2c188302bd5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadaea6e0e360c0c562aded8376e5fca" id="r_gacadaea6e0e360c0c562aded8376e5fca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__sd.html#gacadaea6e0e360c0c562aded8376e5fca">guardarDatosSD</a> (<a class="el" href="structstruct__message.html">struct_message</a> datos, DateTime timestamp)</td></tr>
<tr class="memdesc:gacadaea6e0e360c0c562aded8376e5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda datos de sensores en la tarjeta SD.  <br /></td></tr>
<tr class="separator:gacadaea6e0e360c0c562aded8376e5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98edbbce404c61b19466ed33a9841e26" id="r_ga98edbbce404c61b19466ed33a9841e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__wifi.html#ga98edbbce404c61b19466ed33a9841e26">cambiarCanal</a> (int canal)</td></tr>
<tr class="memdesc:ga98edbbce404c61b19466ed33a9841e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia el canal WiFi del ESP32.  <br /></td></tr>
<tr class="separator:ga98edbbce404c61b19466ed33a9841e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec6b84c5d1247e1390758d6df12d0dc" id="r_ga1ec6b84c5d1247e1390758d6df12d0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__espnow.html#ga1ec6b84c5d1247e1390758d6df12d0dc">OnDataSent</a> (const uint8_t *mac_addr, esp_now_send_status_t status)</td></tr>
<tr class="memdesc:ga1ec6b84c5d1247e1390758d6df12d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de envío de datos ESP-NOW.  <br /></td></tr>
<tr class="separator:ga1ec6b84c5d1247e1390758d6df12d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bed38595dc6abdc81699bca332b9608" id="r_ga7bed38595dc6abdc81699bca332b9608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__espnow.html#ga7bed38595dc6abdc81699bca332b9608">OnDataRecv</a> (const esp_now_recv_info_t *info, const uint8_t *data, int len)</td></tr>
<tr class="memdesc:ga7bed38595dc6abdc81699bca332b9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de recepción de datos ESP-NOW.  <br /></td></tr>
<tr class="separator:ga7bed38595dc6abdc81699bca332b9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33ed93210a4159478c3e2725bb67af2" id="r_gad33ed93210a4159478c3e2725bb67af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__timer.html#gad33ed93210a4159478c3e2725bb67af2">vTimerRTCCallback</a> (TimerHandle_t xTimer)</td></tr>
<tr class="memdesc:gad33ed93210a4159478c3e2725bb67af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback del timer RTC.  <br /></td></tr>
<tr class="separator:gad33ed93210a4159478c3e2725bb67af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf978668233e008008442216fb540f883" id="r_gaf978668233e008008442216fb540f883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__timer.html#gaf978668233e008008442216fb540f883">vTimerSistemaActivoCallback</a> (TimerHandle_t xTimer)</td></tr>
<tr class="memdesc:gaf978668233e008008442216fb540f883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback del timer de sistema activo.  <br /></td></tr>
<tr class="separator:gaf978668233e008008442216fb540f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae618d122b2318b27d35948cec3839f2d" id="r_gae618d122b2318b27d35948cec3839f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__espnow.html#gae618d122b2318b27d35948cec3839f2d">inicializarESPNOW</a> ()</td></tr>
<tr class="memdesc:gae618d122b2318b27d35948cec3839f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el protocolo ESP-NOW.  <br /></td></tr>
<tr class="separator:gae618d122b2318b27d35948cec3839f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d9e23327f46b073838cc8d2cf502b0" id="r_ga33d9e23327f46b073838cc8d2cf502b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__espnow.html#ga33d9e23327f46b073838cc8d2cf502b0">enviarComandoSincronizacion</a> (uint8_t comando)</td></tr>
<tr class="memdesc:ga33d9e23327f46b073838cc8d2cf502b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía comando de sincronización a dispositivos peers.  <br /></td></tr>
<tr class="separator:ga33d9e23327f46b073838cc8d2cf502b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4034ac06db9c39787de3e0aa7a03d9" id="r_ga5a4034ac06db9c39787de3e0aa7a03d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__envio.html#ga5a4034ac06db9c39787de3e0aa7a03d9">enviarDatosRTC</a> ()</td></tr>
<tr class="memdesc:ga5a4034ac06db9c39787de3e0aa7a03d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía la hora actual del RTC a los dispositivos peers.  <br /></td></tr>
<tr class="separator:ga5a4034ac06db9c39787de3e0aa7a03d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98547a5ced5ace26c5347f2567f264f" id="r_gaa98547a5ced5ace26c5347f2567f264f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__funciones__envio.html#gaa98547a5ced5ace26c5347f2567f264f">enviarComandoActuador</a> (bool activar, float temperatura)</td></tr>
<tr class="memdesc:gaa98547a5ced5ace26c5347f2567f264f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía un comando de control a un actuador.  <br /></td></tr>
<tr class="separator:gaa98547a5ced5ace26c5347f2567f264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a4099b7dfb7d4be5825ed167eee64d" id="r_gad7a4099b7dfb7d4be5825ed167eee64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tareas.html#gad7a4099b7dfb7d4be5825ed167eee64d">vTaskSDHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gad7a4099b7dfb7d4be5825ed167eee64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea de almacenamiento en SD.  <br /></td></tr>
<tr class="separator:gad7a4099b7dfb7d4be5825ed167eee64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f685b93059294881eb041fe90bdc64d" id="r_ga0f685b93059294881eb041fe90bdc64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tareas.html#ga0f685b93059294881eb041fe90bdc64d">vTaskESPNOWHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga0f685b93059294881eb041fe90bdc64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea ESP-NOW.  <br /></td></tr>
<tr class="separator:ga0f685b93059294881eb041fe90bdc64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2fc4339406088e83f9fdecc02cdcb9" id="r_ga6f2fc4339406088e83f9fdecc02cdcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tareas.html#ga6f2fc4339406088e83f9fdecc02cdcb9">vTaskRTCHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga6f2fc4339406088e83f9fdecc02cdcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea RTC.  <br /></td></tr>
<tr class="separator:ga6f2fc4339406088e83f9fdecc02cdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36e68f65275da880ec38864663dadb9" id="r_gab36e68f65275da880ec38864663dadb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#gab36e68f65275da880ec38864663dadb9">vTaskTelegramHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gab36e68f65275da880ec38864663dadb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea de Telegram.  <br /></td></tr>
<tr class="separator:gab36e68f65275da880ec38864663dadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037292a7783146e25a2cd73b729ad658" id="r_ga037292a7783146e25a2cd73b729ad658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga037292a7783146e25a2cd73b729ad658">vTaskSleepManager</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga037292a7783146e25a2cd73b729ad658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea de gestión del sueño.  <br /></td></tr>
<tr class="separator:ga037292a7783146e25a2cd73b729ad658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc01d736fe50cf5b977f755b675f11d" id="r_ga4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__func.html#ga4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:ga4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización del sistema.  <br /></td></tr>
<tr class="separator:ga4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe461d27b9c48d5921c00d521181f12f" id="r_gafe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:gafe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga587ba0cb07f02913598610049a3bbb79" id="r_ga587ba0cb07f02913598610049a3bbb79"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ssid</b> = &quot;Alison&quot;</td></tr>
<tr class="memdesc:ga587ba0cb07f02913598610049a3bbb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSID de la red para la conexion a internet. <br /></td></tr>
<tr class="separator:ga587ba0cb07f02913598610049a3bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a2ebcb494493f648ae1e6975672575" id="r_gaa4a2ebcb494493f648ae1e6975672575"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> = &quot;Alison12&quot;</td></tr>
<tr class="memdesc:gaa4a2ebcb494493f648ae1e6975672575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contraseña de la red. <br /></td></tr>
<tr class="separator:gaa4a2ebcb494493f648ae1e6975672575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f7c148295033c7a13129ab139adb68" id="r_ga00f7c148295033c7a13129ab139adb68"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>canal_espnow</b> = 1</td></tr>
<tr class="memdesc:ga00f7c148295033c7a13129ab139adb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canal de ESP-NOW. <br /></td></tr>
<tr class="separator:ga00f7c148295033c7a13129ab139adb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c20308af2c375fd84d1b9fb3edabbdc" id="r_ga2c20308af2c375fd84d1b9fb3edabbdc"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>canal_wifi</b> = 6</td></tr>
<tr class="memdesc:ga2c20308af2c375fd84d1b9fb3edabbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canal para comunicacion por Telegram. <br /></td></tr>
<tr class="separator:ga2c20308af2c375fd84d1b9fb3edabbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94aa1eedf03827f2c69b5d9318ccb7d" id="r_gae94aa1eedf03827f2c69b5d9318ccb7d"><td class="memItemLeft" align="right" valign="top">
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskESPNOW</b> = NULL</td></tr>
<tr class="memdesc:gae94aa1eedf03827f2c69b5d9318ccb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea ESP-NOW. <br /></td></tr>
<tr class="separator:gae94aa1eedf03827f2c69b5d9318ccb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8ea3e25b30d08dd33a5606e1205019" id="r_ga9f8ea3e25b30d08dd33a5606e1205019"><td class="memItemLeft" align="right" valign="top">
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskRTC</b> = NULL</td></tr>
<tr class="memdesc:ga9f8ea3e25b30d08dd33a5606e1205019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea RTC. <br /></td></tr>
<tr class="separator:ga9f8ea3e25b30d08dd33a5606e1205019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da5be20230d1b8d27ee7fb18fa07bf2" id="r_ga6da5be20230d1b8d27ee7fb18fa07bf2"><td class="memItemLeft" align="right" valign="top">
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskTelegram</b> = NULL</td></tr>
<tr class="memdesc:ga6da5be20230d1b8d27ee7fb18fa07bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea Telegram. <br /></td></tr>
<tr class="separator:ga6da5be20230d1b8d27ee7fb18fa07bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499fb614721b3f6d87ae9826ce538fbf" id="r_ga499fb614721b3f6d87ae9826ce538fbf"><td class="memItemLeft" align="right" valign="top">
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskSleepManager</b> = NULL</td></tr>
<tr class="memdesc:ga499fb614721b3f6d87ae9826ce538fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea Sleep Manager. <br /></td></tr>
<tr class="separator:ga499fb614721b3f6d87ae9826ce538fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3850ccb74696470f818c6066e8f62cc7" id="r_ga3850ccb74696470f818c6066e8f62cc7"><td class="memItemLeft" align="right" valign="top">
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskSD</b> = NULL</td></tr>
<tr class="memdesc:ga3850ccb74696470f818c6066e8f62cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea SD. <br /></td></tr>
<tr class="separator:ga3850ccb74696470f818c6066e8f62cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62dbf4898ac5cd03a4bb1d7c438f248a" id="r_ga62dbf4898ac5cd03a4bb1d7c438f248a"><td class="memItemLeft" align="right" valign="top">
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xQueueSensorData</b></td></tr>
<tr class="memdesc:ga62dbf4898ac5cd03a4bb1d7c438f248a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola datos sensores. <br /></td></tr>
<tr class="separator:ga62dbf4898ac5cd03a4bb1d7c438f248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1d22b5f99fb91a1465b28a7aed2f84" id="r_ga7b1d22b5f99fb91a1465b28a7aed2f84"><td class="memItemLeft" align="right" valign="top">
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xQueueTelegram</b></td></tr>
<tr class="memdesc:ga7b1d22b5f99fb91a1465b28a7aed2f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola mensajes Telegram. <br /></td></tr>
<tr class="separator:ga7b1d22b5f99fb91a1465b28a7aed2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dfbd72fd58cb98682717cde2fa17eb" id="r_ga87dfbd72fd58cb98682717cde2fa17eb"><td class="memItemLeft" align="right" valign="top">
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xQueueSD</b></td></tr>
<tr class="memdesc:ga87dfbd72fd58cb98682717cde2fa17eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola datos SD. <br /></td></tr>
<tr class="separator:ga87dfbd72fd58cb98682717cde2fa17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2ef796abdc0e379eaede1b9aba94b9" id="r_ga9c2ef796abdc0e379eaede1b9aba94b9"><td class="memItemLeft" align="right" valign="top">
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexESPNOW</b></td></tr>
<tr class="memdesc:ga9c2ef796abdc0e379eaede1b9aba94b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex ESP-NOW. <br /></td></tr>
<tr class="separator:ga9c2ef796abdc0e379eaede1b9aba94b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e17b191aa8145677080b1db4e8c224" id="r_ga02e17b191aa8145677080b1db4e8c224"><td class="memItemLeft" align="right" valign="top">
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexWiFi</b></td></tr>
<tr class="memdesc:ga02e17b191aa8145677080b1db4e8c224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex WiFi. <br /></td></tr>
<tr class="separator:ga02e17b191aa8145677080b1db4e8c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15023d762c93c270b27aec62e10920b3" id="r_ga15023d762c93c270b27aec62e10920b3"><td class="memItemLeft" align="right" valign="top">
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexSD</b></td></tr>
<tr class="memdesc:ga15023d762c93c270b27aec62e10920b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex SD. <br /></td></tr>
<tr class="separator:ga15023d762c93c270b27aec62e10920b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23235b0baa8a2582eb7db3a681345615" id="r_ga23235b0baa8a2582eb7db3a681345615"><td class="memItemLeft" align="right" valign="top">
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xEventGroup</b></td></tr>
<tr class="memdesc:ga23235b0baa8a2582eb7db3a681345615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grupo de eventos. <br /></td></tr>
<tr class="separator:ga23235b0baa8a2582eb7db3a681345615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3c0e98294b8c21120cac9bcb0faefa" id="r_gadf3c0e98294b8c21120cac9bcb0faefa"><td class="memItemLeft" align="right" valign="top">
TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerRTCEnvio</b></td></tr>
<tr class="memdesc:gadf3c0e98294b8c21120cac9bcb0faefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer envío RTC. <br /></td></tr>
<tr class="separator:gadf3c0e98294b8c21120cac9bcb0faefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b0d60d30e9c0184c361436edd6137d" id="r_ga92b0d60d30e9c0184c361436edd6137d"><td class="memItemLeft" align="right" valign="top">
TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerSistemaActivo</b></td></tr>
<tr class="memdesc:ga92b0d60d30e9c0184c361436edd6137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer sistema activo. <br /></td></tr>
<tr class="separator:ga92b0d60d30e9c0184c361436edd6137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746cc256b2021369bfcd756d50afe45b" id="r_ga746cc256b2021369bfcd756d50afe45b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structstruct__message.html">struct_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>datos_global</b></td></tr>
<tr class="memdesc:ga746cc256b2021369bfcd756d50afe45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos globales sensores. <br /></td></tr>
<tr class="separator:ga746cc256b2021369bfcd756d50afe45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d8756a5b98eb242a0a088a6010e9c8" id="r_gaf1d8756a5b98eb242a0a088a6010e9c8"><td class="memItemLeft" align="right" valign="top">
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>sistema_activo</b> = true</td></tr>
<tr class="memdesc:gaf1d8756a5b98eb242a0a088a6010e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado del sistema. <br /></td></tr>
<tr class="separator:gaf1d8756a5b98eb242a0a088a6010e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576643a6f1fb2b2d34f1d2613fe491e9" id="r_ga576643a6f1fb2b2d34f1d2613fe491e9"><td class="memItemLeft" align="right" valign="top">
String&#160;</td><td class="memItemRight" valign="bottom"><b>fecha_actual</b> = &quot;&quot;</td></tr>
<tr class="memdesc:ga576643a6f1fb2b2d34f1d2613fe491e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha actual. <br /></td></tr>
<tr class="separator:ga576643a6f1fb2b2d34f1d2613fe491e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0b34d83efb865c486a93849574d437" id="r_gaba0b34d83efb865c486a93849574d437"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac1</b> [] = {0xC4, 0xDD, 0x57, 0xB7, 0x16, 0x24}</td></tr>
<tr class="memdesc:gaba0b34d83efb865c486a93849574d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC1 del esp con los sensores. <br /></td></tr>
<tr class="separator:gaba0b34d83efb865c486a93849574d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42bea84a44cb55e7dc54b119c9376e2" id="r_gae42bea84a44cb55e7dc54b119c9376e2"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac2</b> [] = {0xF0, 0xF5, 0xBD, 0x0B, 0xE3, 0x4C}</td></tr>
<tr class="memdesc:gae42bea84a44cb55e7dc54b119c9376e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC2 del esp con el actuador. <br /></td></tr>
<tr class="separator:gae42bea84a44cb55e7dc54b119c9376e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6b16b90a71ff014f988449b7ecd4e" id="r_ad3a6b16b90a71ff014f988449b7ecd4e"><td class="memItemLeft" align="right" valign="top"><a id="ad3a6b16b90a71ff014f988449b7ecd4e" name="ad3a6b16b90a71ff014f988449b7ecd4e"></a>
WiFiClientSecure&#160;</td><td class="memItemRight" valign="bottom"><b>secured_client</b></td></tr>
<tr class="memdesc:ad3a6b16b90a71ff014f988449b7ecd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto para la conexion WiFi. <br /></td></tr>
<tr class="separator:ad3a6b16b90a71ff014f988449b7ecd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa042f998806fcdedab1794cebbeaad3" id="r_afa042f998806fcdedab1794cebbeaad3"><td class="memItemLeft" align="right" valign="top"><a id="afa042f998806fcdedab1794cebbeaad3" name="afa042f998806fcdedab1794cebbeaad3"></a>
RTC_DS3231&#160;</td><td class="memItemRight" valign="bottom"><b>rtc</b></td></tr>
<tr class="memdesc:afa042f998806fcdedab1794cebbeaad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto para el RTC. <br /></td></tr>
<tr class="separator:afa042f998806fcdedab1794cebbeaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Sistema de monitoreo ambiental con ESP32 usando ESP-NOW, Telegram y SD. </p>
<p>Este código implementa un nodo sensor que recopila datos de temperatura, humedad y luz, los envía via ESP-NOW a un nodo RTC y gestiona ciclos de sueño para ahorro de energía. </p><dl class="section author"><dt>Autor</dt><dd>Alison Daniela Ruiz, Johana Puerres Pizarro, Juan David Gutierrez </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>11/06/24 </dd></dl>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="a52d3e85457d1478c1c6eaac49236f5d9" name="a52d3e85457d1478c1c6eaac49236f5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d3e85457d1478c1c6eaac49236f5d9">&#9670;&#160;</a></span>inicializarSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inicializarSD </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el módulo SD. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si la inicialización fue exitosa, false en caso contrario</dd></dl>
<p>Configura los pines SPI e inicializa la comunicación con la tarjeta SD. Muestra información sobre el tipo y tamaño de la tarjeta detectada. </p>

</div>
</div>
<a id="ae34955afc3c11075ce0a95115034bdf5" name="ae34955afc3c11075ce0a95115034bdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34955afc3c11075ce0a95115034bdf5">&#9670;&#160;</a></span>obtenerFechaActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String obtenerFechaActual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la fecha actual desde el RTC. </p>
<dl class="section return"><dt>Devuelve</dt><dd>String con la fecha en formato YYYY-MM-DD</dd></dl>
<p>Consulta el RTC y formatea la fecha actual como cadena. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="codigoedge__documentado_8ino.html">codigoedge_documentado.ino</a></li>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
