<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="codigoedge__documentado_8ino.html"/>
<a href="codigoedge__documentado_8ino.html#a52d3e85457d1478c1c6eaac49236f5d9"/>
<a href="codigoedge__documentado_8ino.html#a7ce3e4decbd435e24d531147dcd29c15"/>
<a href="codigoedge__documentado_8ino.html#ad3a6b16b90a71ff014f988449b7ecd4e"/>
<a href="codigoedge__documentado_8ino.html#ae34955afc3c11075ce0a95115034bdf5"/>
<a href="codigoedge__documentado_8ino.html#afa042f998806fcdedab1794cebbeaad3"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="group___tareas.html"/>
<a href="group___tareas.html#ga037292a7783146e25a2cd73b729ad658"/>
<a href="group___tareas.html#gab36e68f65275da880ec38864663dadb9"/>
<a href="group__defines.html"/>
<a href="group__defines.html#ga00456ad13f7c65f8bf6d9ebad316509f"/>
<a href="group__defines.html#ga0427b7d36d9f3b6f2213f9ba2119d63f"/>
<a href="group__defines.html#ga04d57a6c18b2d5e81f31093e58ed0c62"/>
<a href="group__defines.html#ga0d107d891ba16b9bcb6aa237d3115481"/>
<a href="group__defines.html#ga0d793d5ff83b8ae1dfd618740998c344"/>
<a href="group__defines.html#ga1150cf94392cb54e7e979e6b69f210fb"/>
<a href="group__defines.html#ga27053d2a956928776cab117b70cd2c12"/>
<a href="group__defines.html#ga46cd8d05b33c73963e3dd6634cbef62e"/>
<a href="group__defines.html#ga532ab754224e2d897d84f4b61abbb604"/>
<a href="group__defines.html#ga706a564be4956e600577c3a149323e0f"/>
<a href="group__defines.html#ga712b6e5405cc83d1a7c1a30f198df12a"/>
<a href="group__defines.html#ga87dc4b2fa08c986f85c424e74cc14510"/>
<a href="group__defines.html#ga8a9e4fec0fe48a219932e5ea4e8c5e4f"/>
<a href="group__defines.html#ga906a68578024dc6049abf33cbaa0a1f1"/>
<a href="group__defines.html#ga94228ee4bcc877911e01e65057c2ac9a"/>
<a href="group__defines.html#gaa5df323e1cdbda5c2c68ac68287d911e"/>
<a href="group__defines.html#gab475fe6984fec24a65ef6b26b2cc381d"/>
<a href="group__defines.html#gab5122f75f75b13cc1dda7bc8038a329c"/>
<a href="group__defines.html#gab7af03a5e75c6d5987c8d1914324b0d9"/>
<a href="group__defines.html#gabb2cb03389c9557bfe75e0d5c43dd808"/>
<a href="group__defines.html#gac6af9374a2761b316c037c213cee7dcb"/>
<a href="group__defines.html#gac7111e38cc3940a8668b3fd35be97d58"/>
<a href="group__defines.html#gad3aea67d9c7c7dc0be847a1467786abb"/>
<a href="group__defines.html#gad496c8a303b5ad869d5155c7ce4edc2e"/>
<a href="group__defines.html#gad4ff6afafa69e8b8f6681bc216befd43"/>
<a href="group__defines.html#gaea481bffc7af40e90e862402f7cd584a"/>
<a href="group__defines.html#gaf94cfa738ae4de0506dd3f08dbc71b7b"/>
<a href="group__estructuras.html"/>
<a href="group__funciones__envio.html"/>
<a href="group__funciones__envio.html#ga5a4034ac06db9c39787de3e0aa7a03d9"/>
<a href="group__funciones__envio.html#gaa98547a5ced5ace26c5347f2567f264f"/>
<a href="group__funciones__espnow.html"/>
<a href="group__funciones__espnow.html#ga1ec6b84c5d1247e1390758d6df12d0dc"/>
<a href="group__funciones__espnow.html#ga33d9e23327f46b073838cc8d2cf502b0"/>
<a href="group__funciones__espnow.html#ga7bed38595dc6abdc81699bca332b9608"/>
<a href="group__funciones__espnow.html#gae618d122b2318b27d35948cec3839f2d"/>
<a href="group__funciones__sd.html"/>
<a href="group__funciones__sd.html#gacadaea6e0e360c0c562aded8376e5fca"/>
<a href="group__funciones__sd.html#gaeeecb3717ac6a0914da2c188302bd5ef"/>
<a href="group__funciones__timer.html"/>
<a href="group__funciones__timer.html#gad33ed93210a4159478c3e2725bb67af2"/>
<a href="group__funciones__timer.html#gaf978668233e008008442216fb540f883"/>
<a href="group__funciones__wifi.html"/>
<a href="group__funciones__wifi.html#ga98edbbce404c61b19466ed33a9841e26"/>
<a href="group__includes.html"/>
<a href="group__main__func.html"/>
<a href="group__main__func.html#ga4fc01d736fe50cf5b977f755b675f11d"/>
<a href="group__tareas.html"/>
<a href="group__tareas.html#ga0f685b93059294881eb041fe90bdc64d"/>
<a href="group__tareas.html#ga13ac4da8a4e89c1d691baea166e27e02"/>
<a href="group__tareas.html#ga1815af578dcd05c892188e6853251288"/>
<a href="group__tareas.html#ga2919b624af545c794de8344f4504b9d6"/>
<a href="group__tareas.html#ga44b6ae2ced7188b50d401049b6fc55cb"/>
<a href="group__tareas.html#ga6bd9b8422eb6fa822ab265208add5d2e"/>
<a href="group__tareas.html#ga6f2fc4339406088e83f9fdecc02cdcb9"/>
<a href="group__tareas.html#ga809560142ed7aa6a79e5886ce9521d96"/>
<a href="group__tareas.html#ga9539e74aa5f87df5e313a7e752b9a6bb"/>
<a href="group__tareas.html#ga9934d492fab2beb91f3704b7b66859f3"/>
<a href="group__tareas.html#gaa4f96c51772fbe3478e43c3dfe41415b"/>
<a href="group__tareas.html#gac1b53f685e13112e8667bc1340ebae33"/>
<a href="group__tareas.html#gad3e8f9f8698c412e5a24be78036213f6"/>
<a href="group__tareas.html#gad4d8b522e6064228f6f1ebcb659075d2"/>
<a href="group__tareas.html#gad7a4099b7dfb7d4be5825ed167eee64d"/>
<a href="group__tareas.html#gad8b7f51c1a30cd4b495179d571b55f55"/>
<a href="group__tareas.html#gaeea0f315d51983c1da3a91f9cbd7379d"/>
<a href="group__variables.html"/>
<a href="group__variables.html#ga00f7c148295033c7a13129ab139adb68"/>
<a href="group__variables.html#ga02e17b191aa8145677080b1db4e8c224"/>
<a href="group__variables.html#ga15023d762c93c270b27aec62e10920b3"/>
<a href="group__variables.html#ga23235b0baa8a2582eb7db3a681345615"/>
<a href="group__variables.html#ga2c20308af2c375fd84d1b9fb3edabbdc"/>
<a href="group__variables.html#ga3850ccb74696470f818c6066e8f62cc7"/>
<a href="group__variables.html#ga499fb614721b3f6d87ae9826ce538fbf"/>
<a href="group__variables.html#ga576643a6f1fb2b2d34f1d2613fe491e9"/>
<a href="group__variables.html#ga587ba0cb07f02913598610049a3bbb79"/>
<a href="group__variables.html#ga62dbf4898ac5cd03a4bb1d7c438f248a"/>
<a href="group__variables.html#ga6da5be20230d1b8d27ee7fb18fa07bf2"/>
<a href="group__variables.html#ga746cc256b2021369bfcd756d50afe45b"/>
<a href="group__variables.html#ga7b1d22b5f99fb91a1465b28a7aed2f84"/>
<a href="group__variables.html#ga87dfbd72fd58cb98682717cde2fa17eb"/>
<a href="group__variables.html#ga92b0d60d30e9c0184c361436edd6137d"/>
<a href="group__variables.html#ga9c2ef796abdc0e379eaede1b9aba94b9"/>
<a href="group__variables.html#ga9f8ea3e25b30d08dd33a5606e1205019"/>
<a href="group__variables.html#gaa4a2ebcb494493f648ae1e6975672575"/>
<a href="group__variables.html#gaba0b34d83efb865c486a93849574d437"/>
<a href="group__variables.html#gadf3c0e98294b8c21120cac9bcb0faefa"/>
<a href="group__variables.html#gae42bea84a44cb55e7dc54b119c9376e2"/>
<a href="group__variables.html#gae94aa1eedf03827f2c69b5d9318ccb7d"/>
<a href="group__variables.html#gaf1d8756a5b98eb242a0a088a6010e9c8"/>
<a href="index.html"/>
<a href="structsd__data__queue__item__t-members.html"/>
<a href="structsd__data__queue__item__t.html"/>
<a href="structsensor__data__queue__item__t-members.html"/>
<a href="structsensor__data__queue__item__t.html"/>
<a href="structstruct__actuador-members.html"/>
<a href="structstruct__actuador.html"/>
<a href="structstruct__message-members.html"/>
<a href="structstruct__message.html"/>
<a href="structstruct__rtc-members.html"/>
<a href="structstruct__rtc.html"/>
<a href="structstruct__sync-members.html"/>
<a href="structstruct__sync.html"/>
<a href="structtelegram__queue__item__t-members.html"/>
<a href="structtelegram__queue__item__t.html"/>
<a href="topics.html"/>
</body>
</html>
