<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Miembros de clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variablesdocumentadas con enlaces a la documentación de la clase para cada miembro:</div><ul>
<li>comando&#160;:&#160;<a class="el" href="group__tareas.html#ga9539e74aa5f87df5e313a7e752b9a6bb">struct_actuador</a>, <a class="el" href="group__tareas.html#ga809560142ed7aa6a79e5886ce9521d96">struct_sync</a></li>
<li>datos&#160;:&#160;<a class="el" href="group__tareas.html#gad3e8f9f8698c412e5a24be78036213f6">sd_data_queue_item_t</a>, <a class="el" href="group__tareas.html#ga6bd9b8422eb6fa822ab265208add5d2e">sensor_data_queue_item_t</a></li>
<li>hora&#160;:&#160;<a class="el" href="group__tareas.html#gaeea0f315d51983c1da3a91f9cbd7379d">struct_rtc</a></li>
<li>hum_dht&#160;:&#160;<a class="el" href="group__tareas.html#ga2919b624af545c794de8344f4504b9d6">struct_message</a></li>
<li>luz&#160;:&#160;<a class="el" href="group__tareas.html#ga9934d492fab2beb91f3704b7b66859f3">struct_message</a></li>
<li>mensaje&#160;:&#160;<a class="el" href="group__tareas.html#ga13ac4da8a4e89c1d691baea166e27e02">telegram_queue_item_t</a></li>
<li>temp_dht&#160;:&#160;<a class="el" href="group__tareas.html#ga44b6ae2ced7188b50d401049b6fc55cb">struct_message</a></li>
<li>temp_ds18b20&#160;:&#160;<a class="el" href="group__tareas.html#gad4d8b522e6064228f6f1ebcb659075d2">struct_message</a></li>
<li>temperatura&#160;:&#160;<a class="el" href="group__tareas.html#gac1b53f685e13112e8667bc1340ebae33">struct_actuador</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="group__tareas.html#gaa4f96c51772fbe3478e43c3dfe41415b">sensor_data_queue_item_t</a>, <a class="el" href="group__tareas.html#gad8b7f51c1a30cd4b495179d571b55f55">struct_sync</a></li>
<li>timestamp_rtc&#160;:&#160;<a class="el" href="group__tareas.html#ga1815af578dcd05c892188e6853251288">sd_data_queue_item_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
