<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variablesdocumentadas con enlaces a la documentación:</div><ul>
<li>canal_espnow&#160;:&#160;<a class="el" href="group__variables.html#ga00f7c148295033c7a13129ab139adb68">codigoedge_documentado.ino</a></li>
<li>canal_wifi&#160;:&#160;<a class="el" href="group__variables.html#ga2c20308af2c375fd84d1b9fb3edabbdc">codigoedge_documentado.ino</a></li>
<li>datos_global&#160;:&#160;<a class="el" href="group__variables.html#ga746cc256b2021369bfcd756d50afe45b">codigoedge_documentado.ino</a></li>
<li>fecha_actual&#160;:&#160;<a class="el" href="group__variables.html#ga576643a6f1fb2b2d34f1d2613fe491e9">codigoedge_documentado.ino</a></li>
<li>mac1&#160;:&#160;<a class="el" href="group__variables.html#gaba0b34d83efb865c486a93849574d437">codigoedge_documentado.ino</a></li>
<li>mac2&#160;:&#160;<a class="el" href="group__variables.html#gae42bea84a44cb55e7dc54b119c9376e2">codigoedge_documentado.ino</a></li>
<li>password&#160;:&#160;<a class="el" href="group__variables.html#gaa4a2ebcb494493f648ae1e6975672575">codigoedge_documentado.ino</a></li>
<li>rtc&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#afa042f998806fcdedab1794cebbeaad3">codigoedge_documentado.ino</a></li>
<li>secured_client&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#ad3a6b16b90a71ff014f988449b7ecd4e">codigoedge_documentado.ino</a></li>
<li>sistema_activo&#160;:&#160;<a class="el" href="group__variables.html#gaf1d8756a5b98eb242a0a088a6010e9c8">codigoedge_documentado.ino</a></li>
<li>ssid&#160;:&#160;<a class="el" href="group__variables.html#ga587ba0cb07f02913598610049a3bbb79">codigoedge_documentado.ino</a></li>
<li>xEventGroup&#160;:&#160;<a class="el" href="group__variables.html#ga23235b0baa8a2582eb7db3a681345615">codigoedge_documentado.ino</a></li>
<li>xMutexESPNOW&#160;:&#160;<a class="el" href="group__variables.html#ga9c2ef796abdc0e379eaede1b9aba94b9">codigoedge_documentado.ino</a></li>
<li>xMutexSD&#160;:&#160;<a class="el" href="group__variables.html#ga15023d762c93c270b27aec62e10920b3">codigoedge_documentado.ino</a></li>
<li>xMutexWiFi&#160;:&#160;<a class="el" href="group__variables.html#ga02e17b191aa8145677080b1db4e8c224">codigoedge_documentado.ino</a></li>
<li>xQueueSD&#160;:&#160;<a class="el" href="group__variables.html#ga87dfbd72fd58cb98682717cde2fa17eb">codigoedge_documentado.ino</a></li>
<li>xQueueSensorData&#160;:&#160;<a class="el" href="group__variables.html#ga62dbf4898ac5cd03a4bb1d7c438f248a">codigoedge_documentado.ino</a></li>
<li>xQueueTelegram&#160;:&#160;<a class="el" href="group__variables.html#ga7b1d22b5f99fb91a1465b28a7aed2f84">codigoedge_documentado.ino</a></li>
<li>xTaskESPNOW&#160;:&#160;<a class="el" href="group__variables.html#gae94aa1eedf03827f2c69b5d9318ccb7d">codigoedge_documentado.ino</a></li>
<li>xTaskRTC&#160;:&#160;<a class="el" href="group__variables.html#ga9f8ea3e25b30d08dd33a5606e1205019">codigoedge_documentado.ino</a></li>
<li>xTaskSD&#160;:&#160;<a class="el" href="group__variables.html#ga3850ccb74696470f818c6066e8f62cc7">codigoedge_documentado.ino</a></li>
<li>xTaskSleepManager&#160;:&#160;<a class="el" href="group__variables.html#ga499fb614721b3f6d87ae9826ce538fbf">codigoedge_documentado.ino</a></li>
<li>xTaskTelegram&#160;:&#160;<a class="el" href="group__variables.html#ga6da5be20230d1b8d27ee7fb18fa07bf2">codigoedge_documentado.ino</a></li>
<li>xTimerRTCEnvio&#160;:&#160;<a class="el" href="group__variables.html#gadf3c0e98294b8c21120cac9bcb0faefa">codigoedge_documentado.ino</a></li>
<li>xTimerSistemaActivo&#160;:&#160;<a class="el" href="group__variables.html#ga92b0d60d30e9c0184c361436edd6137d">codigoedge_documentado.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
