<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las macrosdocumentadas con enlaces a la documentación:</div><ul>
<li>BIT_DATOS_RECIBIDOS&#160;:&#160;<a class="el" href="group__defines.html#gac7111e38cc3940a8668b3fd35be97d58">codigoedge_documentado.ino</a></li>
<li>BIT_DORMIR_SISTEMA&#160;:&#160;<a class="el" href="group__defines.html#gaf94cfa738ae4de0506dd3f08dbc71b7b">codigoedge_documentado.ino</a></li>
<li>BIT_ENVIAR_TELEGRAM&#160;:&#160;<a class="el" href="group__defines.html#ga87dc4b2fa08c986f85c424e74cc14510">codigoedge_documentado.ino</a></li>
<li>BIT_GUARDAR_SD&#160;:&#160;<a class="el" href="group__defines.html#ga0427b7d36d9f3b6f2213f9ba2119d63f">codigoedge_documentado.ino</a></li>
<li>BOTtoken&#160;:&#160;<a class="el" href="group__defines.html#gaa5df323e1cdbda5c2c68ac68287d911e">codigoedge_documentado.ino</a></li>
<li>CHAT_ID&#160;:&#160;<a class="el" href="group__defines.html#ga46cd8d05b33c73963e3dd6634cbef62e">codigoedge_documentado.ino</a></li>
<li>ENVIO_HORA_INTERVAL_TICKS&#160;:&#160;<a class="el" href="group__defines.html#gac6af9374a2761b316c037c213cee7dcb">codigoedge_documentado.ino</a></li>
<li>PRIORITY_ESP_NOW_TASK&#160;:&#160;<a class="el" href="group__defines.html#gad4ff6afafa69e8b8f6681bc216befd43">codigoedge_documentado.ino</a></li>
<li>PRIORITY_RTC_TASK&#160;:&#160;<a class="el" href="group__defines.html#ga94228ee4bcc877911e01e65057c2ac9a">codigoedge_documentado.ino</a></li>
<li>PRIORITY_SD_TASK&#160;:&#160;<a class="el" href="group__defines.html#ga906a68578024dc6049abf33cbaa0a1f1">codigoedge_documentado.ino</a></li>
<li>PRIORITY_SLEEP_MANAGER_TASK&#160;:&#160;<a class="el" href="group__defines.html#gab475fe6984fec24a65ef6b26b2cc381d">codigoedge_documentado.ino</a></li>
<li>PRIORITY_TELEGRAM_TASK&#160;:&#160;<a class="el" href="group__defines.html#ga27053d2a956928776cab117b70cd2c12">codigoedge_documentado.ino</a></li>
<li>SD_CS_PIN&#160;:&#160;<a class="el" href="group__defines.html#ga04d57a6c18b2d5e81f31093e58ed0c62">codigoedge_documentado.ino</a></li>
<li>SD_MISO_PIN&#160;:&#160;<a class="el" href="group__defines.html#gad3aea67d9c7c7dc0be847a1467786abb">codigoedge_documentado.ino</a></li>
<li>SD_MOSI_PIN&#160;:&#160;<a class="el" href="group__defines.html#ga1150cf94392cb54e7e979e6b69f210fb">codigoedge_documentado.ino</a></li>
<li>SD_SCK_PIN&#160;:&#160;<a class="el" href="group__defines.html#ga712b6e5405cc83d1a7c1a30f198df12a">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_ESP_NOW&#160;:&#160;<a class="el" href="group__defines.html#ga8a9e4fec0fe48a219932e5ea4e8c5e4f">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_RTC&#160;:&#160;<a class="el" href="group__defines.html#gabb2cb03389c9557bfe75e0d5c43dd808">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_SD&#160;:&#160;<a class="el" href="group__defines.html#ga706a564be4956e600577c3a149323e0f">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_SLEEP_MANAGER&#160;:&#160;<a class="el" href="group__defines.html#ga0d793d5ff83b8ae1dfd618740998c344">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_TELEGRAM&#160;:&#160;<a class="el" href="group__defines.html#gab7af03a5e75c6d5987c8d1914324b0d9">codigoedge_documentado.ino</a></li>
<li>TIEMPO_DESPIERTO_TICKS&#160;:&#160;<a class="el" href="group__defines.html#ga0d107d891ba16b9bcb6aa237d3115481">codigoedge_documentado.ino</a></li>
<li>TIEMPO_DORMIDO_TICKS&#160;:&#160;<a class="el" href="group__defines.html#gab5122f75f75b13cc1dda7bc8038a329c">codigoedge_documentado.ino</a></li>
<li>UMBRAL_DS18B20&#160;:&#160;<a class="el" href="group__defines.html#gaea481bffc7af40e90e862402f7cd584a">codigoedge_documentado.ino</a></li>
<li>UMBRAL_HUM_DHT&#160;:&#160;<a class="el" href="group__defines.html#gad496c8a303b5ad869d5155c7ce4edc2e">codigoedge_documentado.ino</a></li>
<li>UMBRAL_LUZ&#160;:&#160;<a class="el" href="group__defines.html#ga532ab754224e2d897d84f4b61abbb604">codigoedge_documentado.ino</a></li>
<li>UMBRAL_TEMP_DHT&#160;:&#160;<a class="el" href="group__defines.html#ga00456ad13f7c65f8bf6d9ebad316509f">codigoedge_documentado.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
