<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funcionesdocumentadas con enlaces a la documentación:</div><ul>
<li>bot()&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#a7ce3e4decbd435e24d531147dcd29c15">codigoedge_documentado.ino</a></li>
<li>cambiarCanal()&#160;:&#160;<a class="el" href="group__funciones__wifi.html#ga98edbbce404c61b19466ed33a9841e26">codigoedge_documentado.ino</a></li>
<li>crearCarpetaDiaria()&#160;:&#160;<a class="el" href="group__funciones__sd.html#gaeeecb3717ac6a0914da2c188302bd5ef">codigoedge_documentado.ino</a></li>
<li>enviarComandoActuador()&#160;:&#160;<a class="el" href="group__funciones__envio.html#gaa98547a5ced5ace26c5347f2567f264f">codigoedge_documentado.ino</a></li>
<li>enviarComandoSincronizacion()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#ga33d9e23327f46b073838cc8d2cf502b0">codigoedge_documentado.ino</a></li>
<li>enviarDatosRTC()&#160;:&#160;<a class="el" href="group__funciones__envio.html#ga5a4034ac06db9c39787de3e0aa7a03d9">codigoedge_documentado.ino</a></li>
<li>guardarDatosSD()&#160;:&#160;<a class="el" href="group__funciones__sd.html#gacadaea6e0e360c0c562aded8376e5fca">codigoedge_documentado.ino</a></li>
<li>inicializarESPNOW()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#gae618d122b2318b27d35948cec3839f2d">codigoedge_documentado.ino</a></li>
<li>inicializarSD()&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#a52d3e85457d1478c1c6eaac49236f5d9">codigoedge_documentado.ino</a></li>
<li>obtenerFechaActual()&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#ae34955afc3c11075ce0a95115034bdf5">codigoedge_documentado.ino</a></li>
<li>OnDataRecv()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#ga7bed38595dc6abdc81699bca332b9608">codigoedge_documentado.ino</a></li>
<li>OnDataSent()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#ga1ec6b84c5d1247e1390758d6df12d0dc">codigoedge_documentado.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="group__main__func.html#ga4fc01d736fe50cf5b977f755b675f11d">codigoedge_documentado.ino</a></li>
<li>vTaskESPNOWHandler()&#160;:&#160;<a class="el" href="group__tareas.html#ga0f685b93059294881eb041fe90bdc64d">codigoedge_documentado.ino</a></li>
<li>vTaskRTCHandler()&#160;:&#160;<a class="el" href="group__tareas.html#ga6f2fc4339406088e83f9fdecc02cdcb9">codigoedge_documentado.ino</a></li>
<li>vTaskSDHandler()&#160;:&#160;<a class="el" href="group__tareas.html#gad7a4099b7dfb7d4be5825ed167eee64d">codigoedge_documentado.ino</a></li>
<li>vTaskSleepManager()&#160;:&#160;<a class="el" href="group___tareas.html#ga037292a7783146e25a2cd73b729ad658">codigoedge_documentado.ino</a></li>
<li>vTaskTelegramHandler()&#160;:&#160;<a class="el" href="group___tareas.html#gab36e68f65275da880ec38864663dadb9">codigoedge_documentado.ino</a></li>
<li>vTimerRTCCallback()&#160;:&#160;<a class="el" href="group__funciones__timer.html#gad33ed93210a4159478c3e2725bb67af2">codigoedge_documentado.ino</a></li>
<li>vTimerSistemaActivoCallback()&#160;:&#160;<a class="el" href="group__funciones__timer.html#gaf978668233e008008442216fb540f883">codigoedge_documentado.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
