<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Miembros de los archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los miembros de los archivos documentados con enlaces a la documentación:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BIT_DATOS_RECIBIDOS&#160;:&#160;<a class="el" href="group__defines.html#gac7111e38cc3940a8668b3fd35be97d58">codigoedge_documentado.ino</a></li>
<li>BIT_DORMIR_SISTEMA&#160;:&#160;<a class="el" href="group__defines.html#gaf94cfa738ae4de0506dd3f08dbc71b7b">codigoedge_documentado.ino</a></li>
<li>BIT_ENVIAR_TELEGRAM&#160;:&#160;<a class="el" href="group__defines.html#ga87dc4b2fa08c986f85c424e74cc14510">codigoedge_documentado.ino</a></li>
<li>BIT_GUARDAR_SD&#160;:&#160;<a class="el" href="group__defines.html#ga0427b7d36d9f3b6f2213f9ba2119d63f">codigoedge_documentado.ino</a></li>
<li>bot()&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#a7ce3e4decbd435e24d531147dcd29c15">codigoedge_documentado.ino</a></li>
<li>BOTtoken&#160;:&#160;<a class="el" href="group__defines.html#gaa5df323e1cdbda5c2c68ac68287d911e">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cambiarCanal()&#160;:&#160;<a class="el" href="group__funciones__wifi.html#ga98edbbce404c61b19466ed33a9841e26">codigoedge_documentado.ino</a></li>
<li>canal_espnow&#160;:&#160;<a class="el" href="group__variables.html#ga00f7c148295033c7a13129ab139adb68">codigoedge_documentado.ino</a></li>
<li>canal_wifi&#160;:&#160;<a class="el" href="group__variables.html#ga2c20308af2c375fd84d1b9fb3edabbdc">codigoedge_documentado.ino</a></li>
<li>CHAT_ID&#160;:&#160;<a class="el" href="group__defines.html#ga46cd8d05b33c73963e3dd6634cbef62e">codigoedge_documentado.ino</a></li>
<li>crearCarpetaDiaria()&#160;:&#160;<a class="el" href="group__funciones__sd.html#gaeeecb3717ac6a0914da2c188302bd5ef">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>datos_global&#160;:&#160;<a class="el" href="group__variables.html#ga746cc256b2021369bfcd756d50afe45b">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enviarComandoActuador()&#160;:&#160;<a class="el" href="group__funciones__envio.html#gaa98547a5ced5ace26c5347f2567f264f">codigoedge_documentado.ino</a></li>
<li>enviarComandoSincronizacion()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#ga33d9e23327f46b073838cc8d2cf502b0">codigoedge_documentado.ino</a></li>
<li>enviarDatosRTC()&#160;:&#160;<a class="el" href="group__funciones__envio.html#ga5a4034ac06db9c39787de3e0aa7a03d9">codigoedge_documentado.ino</a></li>
<li>ENVIO_HORA_INTERVAL_TICKS&#160;:&#160;<a class="el" href="group__defines.html#gac6af9374a2761b316c037c213cee7dcb">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fecha_actual&#160;:&#160;<a class="el" href="group__variables.html#ga576643a6f1fb2b2d34f1d2613fe491e9">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>guardarDatosSD()&#160;:&#160;<a class="el" href="group__funciones__sd.html#gacadaea6e0e360c0c562aded8376e5fca">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inicializarESPNOW()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#gae618d122b2318b27d35948cec3839f2d">codigoedge_documentado.ino</a></li>
<li>inicializarSD()&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#a52d3e85457d1478c1c6eaac49236f5d9">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mac1&#160;:&#160;<a class="el" href="group__variables.html#gaba0b34d83efb865c486a93849574d437">codigoedge_documentado.ino</a></li>
<li>mac2&#160;:&#160;<a class="el" href="group__variables.html#gae42bea84a44cb55e7dc54b119c9376e2">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenerFechaActual()&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#ae34955afc3c11075ce0a95115034bdf5">codigoedge_documentado.ino</a></li>
<li>OnDataRecv()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#ga7bed38595dc6abdc81699bca332b9608">codigoedge_documentado.ino</a></li>
<li>OnDataSent()&#160;:&#160;<a class="el" href="group__funciones__espnow.html#ga1ec6b84c5d1247e1390758d6df12d0dc">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="group__variables.html#gaa4a2ebcb494493f648ae1e6975672575">codigoedge_documentado.ino</a></li>
<li>PRIORITY_ESP_NOW_TASK&#160;:&#160;<a class="el" href="group__defines.html#gad4ff6afafa69e8b8f6681bc216befd43">codigoedge_documentado.ino</a></li>
<li>PRIORITY_RTC_TASK&#160;:&#160;<a class="el" href="group__defines.html#ga94228ee4bcc877911e01e65057c2ac9a">codigoedge_documentado.ino</a></li>
<li>PRIORITY_SD_TASK&#160;:&#160;<a class="el" href="group__defines.html#ga906a68578024dc6049abf33cbaa0a1f1">codigoedge_documentado.ino</a></li>
<li>PRIORITY_SLEEP_MANAGER_TASK&#160;:&#160;<a class="el" href="group__defines.html#gab475fe6984fec24a65ef6b26b2cc381d">codigoedge_documentado.ino</a></li>
<li>PRIORITY_TELEGRAM_TASK&#160;:&#160;<a class="el" href="group__defines.html#ga27053d2a956928776cab117b70cd2c12">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rtc&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#afa042f998806fcdedab1794cebbeaad3">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SD_CS_PIN&#160;:&#160;<a class="el" href="group__defines.html#ga04d57a6c18b2d5e81f31093e58ed0c62">codigoedge_documentado.ino</a></li>
<li>SD_MISO_PIN&#160;:&#160;<a class="el" href="group__defines.html#gad3aea67d9c7c7dc0be847a1467786abb">codigoedge_documentado.ino</a></li>
<li>SD_MOSI_PIN&#160;:&#160;<a class="el" href="group__defines.html#ga1150cf94392cb54e7e979e6b69f210fb">codigoedge_documentado.ino</a></li>
<li>SD_SCK_PIN&#160;:&#160;<a class="el" href="group__defines.html#ga712b6e5405cc83d1a7c1a30f198df12a">codigoedge_documentado.ino</a></li>
<li>secured_client&#160;:&#160;<a class="el" href="codigoedge__documentado_8ino.html#ad3a6b16b90a71ff014f988449b7ecd4e">codigoedge_documentado.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="group__main__func.html#ga4fc01d736fe50cf5b977f755b675f11d">codigoedge_documentado.ino</a></li>
<li>sistema_activo&#160;:&#160;<a class="el" href="group__variables.html#gaf1d8756a5b98eb242a0a088a6010e9c8">codigoedge_documentado.ino</a></li>
<li>ssid&#160;:&#160;<a class="el" href="group__variables.html#ga587ba0cb07f02913598610049a3bbb79">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_ESP_NOW&#160;:&#160;<a class="el" href="group__defines.html#ga8a9e4fec0fe48a219932e5ea4e8c5e4f">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_RTC&#160;:&#160;<a class="el" href="group__defines.html#gabb2cb03389c9557bfe75e0d5c43dd808">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_SD&#160;:&#160;<a class="el" href="group__defines.html#ga706a564be4956e600577c3a149323e0f">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_SLEEP_MANAGER&#160;:&#160;<a class="el" href="group__defines.html#ga0d793d5ff83b8ae1dfd618740998c344">codigoedge_documentado.ino</a></li>
<li>STACK_SIZE_TELEGRAM&#160;:&#160;<a class="el" href="group__defines.html#gab7af03a5e75c6d5987c8d1914324b0d9">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIEMPO_DESPIERTO_TICKS&#160;:&#160;<a class="el" href="group__defines.html#ga0d107d891ba16b9bcb6aa237d3115481">codigoedge_documentado.ino</a></li>
<li>TIEMPO_DORMIDO_TICKS&#160;:&#160;<a class="el" href="group__defines.html#gab5122f75f75b13cc1dda7bc8038a329c">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UMBRAL_DS18B20&#160;:&#160;<a class="el" href="group__defines.html#gaea481bffc7af40e90e862402f7cd584a">codigoedge_documentado.ino</a></li>
<li>UMBRAL_HUM_DHT&#160;:&#160;<a class="el" href="group__defines.html#gad496c8a303b5ad869d5155c7ce4edc2e">codigoedge_documentado.ino</a></li>
<li>UMBRAL_LUZ&#160;:&#160;<a class="el" href="group__defines.html#ga532ab754224e2d897d84f4b61abbb604">codigoedge_documentado.ino</a></li>
<li>UMBRAL_TEMP_DHT&#160;:&#160;<a class="el" href="group__defines.html#ga00456ad13f7c65f8bf6d9ebad316509f">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vTaskESPNOWHandler()&#160;:&#160;<a class="el" href="group__tareas.html#ga0f685b93059294881eb041fe90bdc64d">codigoedge_documentado.ino</a></li>
<li>vTaskRTCHandler()&#160;:&#160;<a class="el" href="group__tareas.html#ga6f2fc4339406088e83f9fdecc02cdcb9">codigoedge_documentado.ino</a></li>
<li>vTaskSDHandler()&#160;:&#160;<a class="el" href="group__tareas.html#gad7a4099b7dfb7d4be5825ed167eee64d">codigoedge_documentado.ino</a></li>
<li>vTaskSleepManager()&#160;:&#160;<a class="el" href="group___tareas.html#ga037292a7783146e25a2cd73b729ad658">codigoedge_documentado.ino</a></li>
<li>vTaskTelegramHandler()&#160;:&#160;<a class="el" href="group___tareas.html#gab36e68f65275da880ec38864663dadb9">codigoedge_documentado.ino</a></li>
<li>vTimerRTCCallback()&#160;:&#160;<a class="el" href="group__funciones__timer.html#gad33ed93210a4159478c3e2725bb67af2">codigoedge_documentado.ino</a></li>
<li>vTimerSistemaActivoCallback()&#160;:&#160;<a class="el" href="group__funciones__timer.html#gaf978668233e008008442216fb540f883">codigoedge_documentado.ino</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xEventGroup&#160;:&#160;<a class="el" href="group__variables.html#ga23235b0baa8a2582eb7db3a681345615">codigoedge_documentado.ino</a></li>
<li>xMutexESPNOW&#160;:&#160;<a class="el" href="group__variables.html#ga9c2ef796abdc0e379eaede1b9aba94b9">codigoedge_documentado.ino</a></li>
<li>xMutexSD&#160;:&#160;<a class="el" href="group__variables.html#ga15023d762c93c270b27aec62e10920b3">codigoedge_documentado.ino</a></li>
<li>xMutexWiFi&#160;:&#160;<a class="el" href="group__variables.html#ga02e17b191aa8145677080b1db4e8c224">codigoedge_documentado.ino</a></li>
<li>xQueueSD&#160;:&#160;<a class="el" href="group__variables.html#ga87dfbd72fd58cb98682717cde2fa17eb">codigoedge_documentado.ino</a></li>
<li>xQueueSensorData&#160;:&#160;<a class="el" href="group__variables.html#ga62dbf4898ac5cd03a4bb1d7c438f248a">codigoedge_documentado.ino</a></li>
<li>xQueueTelegram&#160;:&#160;<a class="el" href="group__variables.html#ga7b1d22b5f99fb91a1465b28a7aed2f84">codigoedge_documentado.ino</a></li>
<li>xTaskESPNOW&#160;:&#160;<a class="el" href="group__variables.html#gae94aa1eedf03827f2c69b5d9318ccb7d">codigoedge_documentado.ino</a></li>
<li>xTaskRTC&#160;:&#160;<a class="el" href="group__variables.html#ga9f8ea3e25b30d08dd33a5606e1205019">codigoedge_documentado.ino</a></li>
<li>xTaskSD&#160;:&#160;<a class="el" href="group__variables.html#ga3850ccb74696470f818c6066e8f62cc7">codigoedge_documentado.ino</a></li>
<li>xTaskSleepManager&#160;:&#160;<a class="el" href="group__variables.html#ga499fb614721b3f6d87ae9826ce538fbf">codigoedge_documentado.ino</a></li>
<li>xTaskTelegram&#160;:&#160;<a class="el" href="group__variables.html#ga6da5be20230d1b8d27ee7fb18fa07bf2">codigoedge_documentado.ino</a></li>
<li>xTimerRTCEnvio&#160;:&#160;<a class="el" href="group__variables.html#gadf3c0e98294b8c21120cac9bcb0faefa">codigoedge_documentado.ino</a></li>
<li>xTimerSistemaActivo&#160;:&#160;<a class="el" href="group__variables.html#ga92b0d60d30e9c0184c361436edd6137d">codigoedge_documentado.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
