<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: FreeRTOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group___tareas.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">FreeRTOS<div class="ingroups"><a class="el" href="group__tareas.html">Tareas FreeRTOS</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Manejador de la tarea de Telegram.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gab36e68f65275da880ec38864663dadb9" id="r_gab36e68f65275da880ec38864663dadb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab36e68f65275da880ec38864663dadb9">vTaskTelegramHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gab36e68f65275da880ec38864663dadb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea de Telegram.  <br /></td></tr>
<tr class="separator:gab36e68f65275da880ec38864663dadb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037292a7783146e25a2cd73b729ad658" id="r_ga037292a7783146e25a2cd73b729ad658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga037292a7783146e25a2cd73b729ad658">vTaskSleepManager</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga037292a7783146e25a2cd73b729ad658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea de gestión del sueño.  <br /></td></tr>
<tr class="separator:ga037292a7783146e25a2cd73b729ad658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>Manejador de la tarea de Telegram. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parámetros de la tarea (no utilizados)</td></tr>
  </table>
  </dd>
</dl>
<p>Tarea que procesa mensajes de la cola xQueueTelegram y los envía al chat configurado via bot de Telegram. Se activa cuando se establece el bit BIT_ENVIAR_TELEGRAM en el grupo de eventos. </p>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="ga037292a7783146e25a2cd73b729ad658" name="ga037292a7783146e25a2cd73b729ad658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga037292a7783146e25a2cd73b729ad658">&#9670;&#160;</a></span>vTaskSleepManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskSleepManager </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de la tarea de gestión del sueño. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parámetros de la tarea (no utilizados)</td></tr>
  </table>
  </dd>
</dl>
<p>Controla la transición a modo deep sleep:</p><ol type="1">
<li>Espera el bit BIT_DORMIR_SISTEMA</li>
<li>Detiene timers activos</li>
<li>Envía comando de sincronización a peers</li>
<li>Configura wakeup por timer</li>
<li>Inicia deep sleep</li>
</ol>
<dl class="section note"><dt>Nota</dt><dd>El sistema se reiniciará automáticamente al despertar </dd></dl>

</div>
</div>
<a id="gab36e68f65275da880ec38864663dadb9" name="gab36e68f65275da880ec38864663dadb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab36e68f65275da880ec38864663dadb9">&#9670;&#160;</a></span>vTaskTelegramHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskTelegramHandler </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de la tarea de Telegram. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parámetros de la tarea (no utilizados)</td></tr>
  </table>
  </dd>
</dl>
<p>Gestiona el envío de mensajes de alerta a Telegram:</p><ol type="1">
<li>Espera el bit BIT_ENVIAR_TELEGRAM</li>
<li>Recoge mensajes de la cola xQueueTelegram</li>
<li>Configura conexión WiFi segura</li>
<li>Realiza hasta 3 intentos de envío</li>
<li>Maneja errores de conexión y envío</li>
</ol>
<dl class="section note"><dt>Nota</dt><dd>Libera recursos ESP-NOW durante la conexión WiFi </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
