<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Funciones ESP-NOW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__funciones__espnow.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Funciones ESP-NOW</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga1ec6b84c5d1247e1390758d6df12d0dc" id="r_ga1ec6b84c5d1247e1390758d6df12d0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1ec6b84c5d1247e1390758d6df12d0dc">OnDataSent</a> (const uint8_t *mac_addr, esp_now_send_status_t status)</td></tr>
<tr class="memdesc:ga1ec6b84c5d1247e1390758d6df12d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de envío de datos ESP-NOW.  <br /></td></tr>
<tr class="separator:ga1ec6b84c5d1247e1390758d6df12d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bed38595dc6abdc81699bca332b9608" id="r_ga7bed38595dc6abdc81699bca332b9608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7bed38595dc6abdc81699bca332b9608">OnDataRecv</a> (const esp_now_recv_info_t *info, const uint8_t *data, int len)</td></tr>
<tr class="memdesc:ga7bed38595dc6abdc81699bca332b9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback de recepción de datos ESP-NOW.  <br /></td></tr>
<tr class="separator:ga7bed38595dc6abdc81699bca332b9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae618d122b2318b27d35948cec3839f2d" id="r_gae618d122b2318b27d35948cec3839f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae618d122b2318b27d35948cec3839f2d">inicializarESPNOW</a> ()</td></tr>
<tr class="memdesc:gae618d122b2318b27d35948cec3839f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el protocolo ESP-NOW.  <br /></td></tr>
<tr class="separator:gae618d122b2318b27d35948cec3839f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d9e23327f46b073838cc8d2cf502b0" id="r_ga33d9e23327f46b073838cc8d2cf502b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga33d9e23327f46b073838cc8d2cf502b0">enviarComandoSincronizacion</a> (uint8_t comando)</td></tr>
<tr class="memdesc:ga33d9e23327f46b073838cc8d2cf502b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía comando de sincronización a dispositivos peers.  <br /></td></tr>
<tr class="separator:ga33d9e23327f46b073838cc8d2cf502b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="ga33d9e23327f46b073838cc8d2cf502b0" name="ga33d9e23327f46b073838cc8d2cf502b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d9e23327f46b073838cc8d2cf502b0">&#9670;&#160;</a></span>enviarComandoSincronizacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enviarComandoSincronizacion </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>comando</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía comando de sincronización a dispositivos peers. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">comando</td><td>Comando a enviar (1=Despertar, 0=Dormir)</td></tr>
  </table>
  </dd>
</dl>
<p>Envía un comando de sincronización con timestamp a ambos dispositivos (mac1 y mac2) usando ESP-NOW. Protegido con mutex. </p>

</div>
</div>
<a id="gae618d122b2318b27d35948cec3839f2d" name="gae618d122b2318b27d35948cec3839f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae618d122b2318b27d35948cec3839f2d">&#9670;&#160;</a></span>inicializarESPNOW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarESPNOW </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el protocolo ESP-NOW. </p>
<p>Configura el canal WiFi, inicializa ESP-NOW, registra callbacks y añade dispositivos peers (mac1 y mac2). Usa un mutex para acceso seguro. </p>

</div>
</div>
<a id="ga7bed38595dc6abdc81699bca332b9608" name="ga7bed38595dc6abdc81699bca332b9608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bed38595dc6abdc81699bca332b9608">&#9670;&#160;</a></span>OnDataRecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDataRecv </td>
          <td>(</td>
          <td class="paramtype">const esp_now_recv_info_t *</td>          <td class="paramname"><span class="paramname"><em>info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback de recepción de datos ESP-NOW. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Información del remitente (incluye MAC) </td></tr>
    <tr><td class="paramname">data</td><td>Datos recibidos </td></tr>
    <tr><td class="paramname">len</td><td>Longitud de los datos</td></tr>
  </table>
  </dd>
</dl>
<p>Se ejecuta cuando llegan datos via ESP-NOW. Valida el tamaño de los datos, los encola para procesamiento y activa el bit BIT_DATOS_RECIBIDOS. Diseñado para ejecutarse desde una ISR (Interrupt Service Routine). </p>

</div>
</div>
<a id="ga1ec6b84c5d1247e1390758d6df12d0dc" name="ga1ec6b84c5d1247e1390758d6df12d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ec6b84c5d1247e1390758d6df12d0dc">&#9670;&#160;</a></span>OnDataSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDataSent </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>mac_addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">esp_now_send_status_t</td>          <td class="paramname"><span class="paramname"><em>status</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback de envío de datos ESP-NOW. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_addr</td><td>Dirección MAC del destinatario </td></tr>
    <tr><td class="paramname">status</td><td>Estado del envío (éxito/fallo)</td></tr>
  </table>
  </dd>
</dl>
<p>Se ejecuta automáticamente cuando se completa un envío ESP-NOW. Muestra por serial el resultado del envío y la MAC del dispositivo destino. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
