<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Definiciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__defines.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle"><div class="title">Definiciones</div></div>
</div><!--header-->
<div class="contents">

<p>&lt; Comunicación SPI  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gaa5df323e1cdbda5c2c68ac68287d911e" id="r_gaa5df323e1cdbda5c2c68ac68287d911e"><td class="memItemLeft" align="right" valign="top"><a id="gaa5df323e1cdbda5c2c68ac68287d911e" name="gaa5df323e1cdbda5c2c68ac68287d911e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOTtoken</b>&#160;&#160;&#160;&quot;7982045470:AAECMR_d-6v_EpKlqk137a4XbWbZ-yT1SV0&quot;</td></tr>
<tr class="memdesc:gaa5df323e1cdbda5c2c68ac68287d911e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token del bot de Telegram. <br /></td></tr>
<tr class="separator:gaa5df323e1cdbda5c2c68ac68287d911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cd8d05b33c73963e3dd6634cbef62e" id="r_ga46cd8d05b33c73963e3dd6634cbef62e"><td class="memItemLeft" align="right" valign="top"><a id="ga46cd8d05b33c73963e3dd6634cbef62e" name="ga46cd8d05b33c73963e3dd6634cbef62e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAT_ID</b>&#160;&#160;&#160;&quot;1856694079&quot;</td></tr>
<tr class="memdesc:ga46cd8d05b33c73963e3dd6634cbef62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID del chat de Telegram. <br /></td></tr>
<tr class="separator:ga46cd8d05b33c73963e3dd6634cbef62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d57a6c18b2d5e81f31093e58ed0c62" id="r_ga04d57a6c18b2d5e81f31093e58ed0c62"><td class="memItemLeft" align="right" valign="top"><a id="ga04d57a6c18b2d5e81f31093e58ed0c62" name="ga04d57a6c18b2d5e81f31093e58ed0c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_CS_PIN</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga04d57a6c18b2d5e81f31093e58ed0c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin ChipSelect SD. <br /></td></tr>
<tr class="separator:ga04d57a6c18b2d5e81f31093e58ed0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1150cf94392cb54e7e979e6b69f210fb" id="r_ga1150cf94392cb54e7e979e6b69f210fb"><td class="memItemLeft" align="right" valign="top"><a id="ga1150cf94392cb54e7e979e6b69f210fb" name="ga1150cf94392cb54e7e979e6b69f210fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_MOSI_PIN</b>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga1150cf94392cb54e7e979e6b69f210fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin MOSI SD. <br /></td></tr>
<tr class="separator:ga1150cf94392cb54e7e979e6b69f210fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3aea67d9c7c7dc0be847a1467786abb" id="r_gad3aea67d9c7c7dc0be847a1467786abb"><td class="memItemLeft" align="right" valign="top"><a id="gad3aea67d9c7c7dc0be847a1467786abb" name="gad3aea67d9c7c7dc0be847a1467786abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_MISO_PIN</b>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:gad3aea67d9c7c7dc0be847a1467786abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin MISO SD. <br /></td></tr>
<tr class="separator:gad3aea67d9c7c7dc0be847a1467786abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712b6e5405cc83d1a7c1a30f198df12a" id="r_ga712b6e5405cc83d1a7c1a30f198df12a"><td class="memItemLeft" align="right" valign="top"><a id="ga712b6e5405cc83d1a7c1a30f198df12a" name="ga712b6e5405cc83d1a7c1a30f198df12a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SD_SCK_PIN</b>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga712b6e5405cc83d1a7c1a30f198df12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin SCK SD. <br /></td></tr>
<tr class="separator:ga712b6e5405cc83d1a7c1a30f198df12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga532ab754224e2d897d84f4b61abbb604" id="r_ga532ab754224e2d897d84f4b61abbb604"><td class="memItemLeft" align="right" valign="top"><a id="ga532ab754224e2d897d84f4b61abbb604" name="ga532ab754224e2d897d84f4b61abbb604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_LUZ</b>&#160;&#160;&#160;50.0</td></tr>
<tr class="memdesc:ga532ab754224e2d897d84f4b61abbb604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral de luz para alertas. <br /></td></tr>
<tr class="separator:ga532ab754224e2d897d84f4b61abbb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00456ad13f7c65f8bf6d9ebad316509f" id="r_ga00456ad13f7c65f8bf6d9ebad316509f"><td class="memItemLeft" align="right" valign="top"><a id="ga00456ad13f7c65f8bf6d9ebad316509f" name="ga00456ad13f7c65f8bf6d9ebad316509f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_TEMP_DHT</b>&#160;&#160;&#160;23.0</td></tr>
<tr class="memdesc:ga00456ad13f7c65f8bf6d9ebad316509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral temperatura DHT. <br /></td></tr>
<tr class="separator:ga00456ad13f7c65f8bf6d9ebad316509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad496c8a303b5ad869d5155c7ce4edc2e" id="r_gad496c8a303b5ad869d5155c7ce4edc2e"><td class="memItemLeft" align="right" valign="top"><a id="gad496c8a303b5ad869d5155c7ce4edc2e" name="gad496c8a303b5ad869d5155c7ce4edc2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_HUM_DHT</b>&#160;&#160;&#160;90.0</td></tr>
<tr class="memdesc:gad496c8a303b5ad869d5155c7ce4edc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral humedad DHT. <br /></td></tr>
<tr class="separator:gad496c8a303b5ad869d5155c7ce4edc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea481bffc7af40e90e862402f7cd584a" id="r_gaea481bffc7af40e90e862402f7cd584a"><td class="memItemLeft" align="right" valign="top"><a id="gaea481bffc7af40e90e862402f7cd584a" name="gaea481bffc7af40e90e862402f7cd584a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UMBRAL_DS18B20</b>&#160;&#160;&#160;30.0</td></tr>
<tr class="memdesc:gaea481bffc7af40e90e862402f7cd584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umbral temperatura DS18B20. <br /></td></tr>
<tr class="separator:gaea481bffc7af40e90e862402f7cd584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ff6afafa69e8b8f6681bc216befd43" id="r_gad4ff6afafa69e8b8f6681bc216befd43"><td class="memItemLeft" align="right" valign="top"><a id="gad4ff6afafa69e8b8f6681bc216befd43" name="gad4ff6afafa69e8b8f6681bc216befd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_ESP_NOW_TASK</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gad4ff6afafa69e8b8f6681bc216befd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea ESP-NOW. <br /></td></tr>
<tr class="separator:gad4ff6afafa69e8b8f6681bc216befd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94228ee4bcc877911e01e65057c2ac9a" id="r_ga94228ee4bcc877911e01e65057c2ac9a"><td class="memItemLeft" align="right" valign="top"><a id="ga94228ee4bcc877911e01e65057c2ac9a" name="ga94228ee4bcc877911e01e65057c2ac9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_RTC_TASK</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga94228ee4bcc877911e01e65057c2ac9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea RTC. <br /></td></tr>
<tr class="separator:ga94228ee4bcc877911e01e65057c2ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27053d2a956928776cab117b70cd2c12" id="r_ga27053d2a956928776cab117b70cd2c12"><td class="memItemLeft" align="right" valign="top"><a id="ga27053d2a956928776cab117b70cd2c12" name="ga27053d2a956928776cab117b70cd2c12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_TELEGRAM_TASK</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga27053d2a956928776cab117b70cd2c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea Telegram. <br /></td></tr>
<tr class="separator:ga27053d2a956928776cab117b70cd2c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab475fe6984fec24a65ef6b26b2cc381d" id="r_gab475fe6984fec24a65ef6b26b2cc381d"><td class="memItemLeft" align="right" valign="top"><a id="gab475fe6984fec24a65ef6b26b2cc381d" name="gab475fe6984fec24a65ef6b26b2cc381d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_SLEEP_MANAGER_TASK</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab475fe6984fec24a65ef6b26b2cc381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea Sleep Manager. <br /></td></tr>
<tr class="separator:gab475fe6984fec24a65ef6b26b2cc381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906a68578024dc6049abf33cbaa0a1f1" id="r_ga906a68578024dc6049abf33cbaa0a1f1"><td class="memItemLeft" align="right" valign="top"><a id="ga906a68578024dc6049abf33cbaa0a1f1" name="ga906a68578024dc6049abf33cbaa0a1f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIORITY_SD_TASK</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga906a68578024dc6049abf33cbaa0a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prioridad tarea SD. <br /></td></tr>
<tr class="separator:ga906a68578024dc6049abf33cbaa0a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d107d891ba16b9bcb6aa237d3115481" id="r_ga0d107d891ba16b9bcb6aa237d3115481"><td class="memItemLeft" align="right" valign="top"><a id="ga0d107d891ba16b9bcb6aa237d3115481" name="ga0d107d891ba16b9bcb6aa237d3115481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIEMPO_DESPIERTO_TICKS</b>&#160;&#160;&#160;pdMS_TO_TICKS(60000)</td></tr>
<tr class="memdesc:ga0d107d891ba16b9bcb6aa237d3115481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks que estara despierto. <br /></td></tr>
<tr class="separator:ga0d107d891ba16b9bcb6aa237d3115481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5122f75f75b13cc1dda7bc8038a329c" id="r_gab5122f75f75b13cc1dda7bc8038a329c"><td class="memItemLeft" align="right" valign="top"><a id="gab5122f75f75b13cc1dda7bc8038a329c" name="gab5122f75f75b13cc1dda7bc8038a329c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIEMPO_DORMIDO_TICKS</b>&#160;&#160;&#160;pdMS_TO_TICKS(60000)</td></tr>
<tr class="memdesc:gab5122f75f75b13cc1dda7bc8038a329c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks que estara dormido. <br /></td></tr>
<tr class="separator:gab5122f75f75b13cc1dda7bc8038a329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6af9374a2761b316c037c213cee7dcb" id="r_gac6af9374a2761b316c037c213cee7dcb"><td class="memItemLeft" align="right" valign="top"><a id="gac6af9374a2761b316c037c213cee7dcb" name="gac6af9374a2761b316c037c213cee7dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENVIO_HORA_INTERVAL_TICKS</b>&#160;&#160;&#160;pdMS_TO_TICKS(10000)</td></tr>
<tr class="memdesc:gac6af9374a2761b316c037c213cee7dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks que estara dormido. <br /></td></tr>
<tr class="separator:gac6af9374a2761b316c037c213cee7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9e4fec0fe48a219932e5ea4e8c5e4f" id="r_ga8a9e4fec0fe48a219932e5ea4e8c5e4f"><td class="memItemLeft" align="right" valign="top"><a id="ga8a9e4fec0fe48a219932e5ea4e8c5e4f" name="ga8a9e4fec0fe48a219932e5ea4e8c5e4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_ESP_NOW</b>&#160;&#160;&#160;6144</td></tr>
<tr class="memdesc:ga8a9e4fec0fe48a219932e5ea4e8c5e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea ESP-NOW. <br /></td></tr>
<tr class="separator:ga8a9e4fec0fe48a219932e5ea4e8c5e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2cb03389c9557bfe75e0d5c43dd808" id="r_gabb2cb03389c9557bfe75e0d5c43dd808"><td class="memItemLeft" align="right" valign="top"><a id="gabb2cb03389c9557bfe75e0d5c43dd808" name="gabb2cb03389c9557bfe75e0d5c43dd808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_RTC</b>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:gabb2cb03389c9557bfe75e0d5c43dd808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea RTC. <br /></td></tr>
<tr class="separator:gabb2cb03389c9557bfe75e0d5c43dd808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7af03a5e75c6d5987c8d1914324b0d9" id="r_gab7af03a5e75c6d5987c8d1914324b0d9"><td class="memItemLeft" align="right" valign="top"><a id="gab7af03a5e75c6d5987c8d1914324b0d9" name="gab7af03a5e75c6d5987c8d1914324b0d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_TELEGRAM</b>&#160;&#160;&#160;10240</td></tr>
<tr class="memdesc:gab7af03a5e75c6d5987c8d1914324b0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea Telegram. <br /></td></tr>
<tr class="separator:gab7af03a5e75c6d5987c8d1914324b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d793d5ff83b8ae1dfd618740998c344" id="r_ga0d793d5ff83b8ae1dfd618740998c344"><td class="memItemLeft" align="right" valign="top"><a id="ga0d793d5ff83b8ae1dfd618740998c344" name="ga0d793d5ff83b8ae1dfd618740998c344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_SLEEP_MANAGER</b>&#160;&#160;&#160;3072</td></tr>
<tr class="memdesc:ga0d793d5ff83b8ae1dfd618740998c344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea Sleep Manager. <br /></td></tr>
<tr class="separator:ga0d793d5ff83b8ae1dfd618740998c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706a564be4956e600577c3a149323e0f" id="r_ga706a564be4956e600577c3a149323e0f"><td class="memItemLeft" align="right" valign="top"><a id="ga706a564be4956e600577c3a149323e0f" name="ga706a564be4956e600577c3a149323e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE_SD</b>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:ga706a564be4956e600577c3a149323e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack tarea SD. <br /></td></tr>
<tr class="separator:ga706a564be4956e600577c3a149323e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7111e38cc3940a8668b3fd35be97d58" id="r_gac7111e38cc3940a8668b3fd35be97d58"><td class="memItemLeft" align="right" valign="top"><a id="gac7111e38cc3940a8668b3fd35be97d58" name="gac7111e38cc3940a8668b3fd35be97d58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_DATOS_RECIBIDOS</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac7111e38cc3940a8668b3fd35be97d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit datos recibidos. <br /></td></tr>
<tr class="separator:gac7111e38cc3940a8668b3fd35be97d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dc4b2fa08c986f85c424e74cc14510" id="r_ga87dc4b2fa08c986f85c424e74cc14510"><td class="memItemLeft" align="right" valign="top"><a id="ga87dc4b2fa08c986f85c424e74cc14510" name="ga87dc4b2fa08c986f85c424e74cc14510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_ENVIAR_TELEGRAM</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga87dc4b2fa08c986f85c424e74cc14510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit enviar Telegram. <br /></td></tr>
<tr class="separator:ga87dc4b2fa08c986f85c424e74cc14510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94cfa738ae4de0506dd3f08dbc71b7b" id="r_gaf94cfa738ae4de0506dd3f08dbc71b7b"><td class="memItemLeft" align="right" valign="top"><a id="gaf94cfa738ae4de0506dd3f08dbc71b7b" name="gaf94cfa738ae4de0506dd3f08dbc71b7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_DORMIR_SISTEMA</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaf94cfa738ae4de0506dd3f08dbc71b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit dormir sistema. <br /></td></tr>
<tr class="separator:gaf94cfa738ae4de0506dd3f08dbc71b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0427b7d36d9f3b6f2213f9ba2119d63f" id="r_ga0427b7d36d9f3b6f2213f9ba2119d63f"><td class="memItemLeft" align="right" valign="top"><a id="ga0427b7d36d9f3b6f2213f9ba2119d63f" name="ga0427b7d36d9f3b6f2213f9ba2119d63f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT_GUARDAR_SD</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga0427b7d36d9f3b6f2213f9ba2119d63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit guardar en SD. <br /></td></tr>
<tr class="separator:ga0427b7d36d9f3b6f2213f9ba2119d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>&lt; Comunicación SPI </p>
<p>&lt; Para comunicación ESP-NOW &lt; Conexión WiFi &lt; Cliente HTTP &lt; Cliente WiFi seguro &lt; API Telegram Bot &lt; Funciones WiFi ESP32 &lt; Comunicación I2C &lt; Manejo de RTC &lt; Sistema operativo FreeRTOS &lt; Funcionalidad de tareas &lt; Colas RTOS &lt; Semaforos RTOS Timers RTOS &lt; Grupos de eventos RTOS &lt; Sistema de archivos Manejo de tarjeta SD </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
