<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Variables globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__variables.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Variables globales</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga587ba0cb07f02913598610049a3bbb79" id="r_ga587ba0cb07f02913598610049a3bbb79"><td class="memItemLeft" align="right" valign="top"><a id="ga587ba0cb07f02913598610049a3bbb79" name="ga587ba0cb07f02913598610049a3bbb79"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ssid</b> = &quot;Alison&quot;</td></tr>
<tr class="memdesc:ga587ba0cb07f02913598610049a3bbb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSID de la red para la conexion a internet. <br /></td></tr>
<tr class="separator:ga587ba0cb07f02913598610049a3bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a2ebcb494493f648ae1e6975672575" id="r_gaa4a2ebcb494493f648ae1e6975672575"><td class="memItemLeft" align="right" valign="top"><a id="gaa4a2ebcb494493f648ae1e6975672575" name="gaa4a2ebcb494493f648ae1e6975672575"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> = &quot;Alison12&quot;</td></tr>
<tr class="memdesc:gaa4a2ebcb494493f648ae1e6975672575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contraseña de la red. <br /></td></tr>
<tr class="separator:gaa4a2ebcb494493f648ae1e6975672575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f7c148295033c7a13129ab139adb68" id="r_ga00f7c148295033c7a13129ab139adb68"><td class="memItemLeft" align="right" valign="top"><a id="ga00f7c148295033c7a13129ab139adb68" name="ga00f7c148295033c7a13129ab139adb68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canal_espnow</b> = 1</td></tr>
<tr class="memdesc:ga00f7c148295033c7a13129ab139adb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canal de ESP-NOW. <br /></td></tr>
<tr class="separator:ga00f7c148295033c7a13129ab139adb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c20308af2c375fd84d1b9fb3edabbdc" id="r_ga2c20308af2c375fd84d1b9fb3edabbdc"><td class="memItemLeft" align="right" valign="top"><a id="ga2c20308af2c375fd84d1b9fb3edabbdc" name="ga2c20308af2c375fd84d1b9fb3edabbdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canal_wifi</b> = 6</td></tr>
<tr class="memdesc:ga2c20308af2c375fd84d1b9fb3edabbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canal para comunicacion por Telegram. <br /></td></tr>
<tr class="separator:ga2c20308af2c375fd84d1b9fb3edabbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94aa1eedf03827f2c69b5d9318ccb7d" id="r_gae94aa1eedf03827f2c69b5d9318ccb7d"><td class="memItemLeft" align="right" valign="top"><a id="gae94aa1eedf03827f2c69b5d9318ccb7d" name="gae94aa1eedf03827f2c69b5d9318ccb7d"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskESPNOW</b> = NULL</td></tr>
<tr class="memdesc:gae94aa1eedf03827f2c69b5d9318ccb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea ESP-NOW. <br /></td></tr>
<tr class="separator:gae94aa1eedf03827f2c69b5d9318ccb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8ea3e25b30d08dd33a5606e1205019" id="r_ga9f8ea3e25b30d08dd33a5606e1205019"><td class="memItemLeft" align="right" valign="top"><a id="ga9f8ea3e25b30d08dd33a5606e1205019" name="ga9f8ea3e25b30d08dd33a5606e1205019"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskRTC</b> = NULL</td></tr>
<tr class="memdesc:ga9f8ea3e25b30d08dd33a5606e1205019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea RTC. <br /></td></tr>
<tr class="separator:ga9f8ea3e25b30d08dd33a5606e1205019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da5be20230d1b8d27ee7fb18fa07bf2" id="r_ga6da5be20230d1b8d27ee7fb18fa07bf2"><td class="memItemLeft" align="right" valign="top"><a id="ga6da5be20230d1b8d27ee7fb18fa07bf2" name="ga6da5be20230d1b8d27ee7fb18fa07bf2"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskTelegram</b> = NULL</td></tr>
<tr class="memdesc:ga6da5be20230d1b8d27ee7fb18fa07bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea Telegram. <br /></td></tr>
<tr class="separator:ga6da5be20230d1b8d27ee7fb18fa07bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499fb614721b3f6d87ae9826ce538fbf" id="r_ga499fb614721b3f6d87ae9826ce538fbf"><td class="memItemLeft" align="right" valign="top"><a id="ga499fb614721b3f6d87ae9826ce538fbf" name="ga499fb614721b3f6d87ae9826ce538fbf"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskSleepManager</b> = NULL</td></tr>
<tr class="memdesc:ga499fb614721b3f6d87ae9826ce538fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea Sleep Manager. <br /></td></tr>
<tr class="separator:ga499fb614721b3f6d87ae9826ce538fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3850ccb74696470f818c6066e8f62cc7" id="r_ga3850ccb74696470f818c6066e8f62cc7"><td class="memItemLeft" align="right" valign="top"><a id="ga3850ccb74696470f818c6066e8f62cc7" name="ga3850ccb74696470f818c6066e8f62cc7"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTaskSD</b> = NULL</td></tr>
<tr class="memdesc:ga3850ccb74696470f818c6066e8f62cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle tarea SD. <br /></td></tr>
<tr class="separator:ga3850ccb74696470f818c6066e8f62cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62dbf4898ac5cd03a4bb1d7c438f248a" id="r_ga62dbf4898ac5cd03a4bb1d7c438f248a"><td class="memItemLeft" align="right" valign="top"><a id="ga62dbf4898ac5cd03a4bb1d7c438f248a" name="ga62dbf4898ac5cd03a4bb1d7c438f248a"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xQueueSensorData</b></td></tr>
<tr class="memdesc:ga62dbf4898ac5cd03a4bb1d7c438f248a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola datos sensores. <br /></td></tr>
<tr class="separator:ga62dbf4898ac5cd03a4bb1d7c438f248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1d22b5f99fb91a1465b28a7aed2f84" id="r_ga7b1d22b5f99fb91a1465b28a7aed2f84"><td class="memItemLeft" align="right" valign="top"><a id="ga7b1d22b5f99fb91a1465b28a7aed2f84" name="ga7b1d22b5f99fb91a1465b28a7aed2f84"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xQueueTelegram</b></td></tr>
<tr class="memdesc:ga7b1d22b5f99fb91a1465b28a7aed2f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola mensajes Telegram. <br /></td></tr>
<tr class="separator:ga7b1d22b5f99fb91a1465b28a7aed2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dfbd72fd58cb98682717cde2fa17eb" id="r_ga87dfbd72fd58cb98682717cde2fa17eb"><td class="memItemLeft" align="right" valign="top"><a id="ga87dfbd72fd58cb98682717cde2fa17eb" name="ga87dfbd72fd58cb98682717cde2fa17eb"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xQueueSD</b></td></tr>
<tr class="memdesc:ga87dfbd72fd58cb98682717cde2fa17eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cola datos SD. <br /></td></tr>
<tr class="separator:ga87dfbd72fd58cb98682717cde2fa17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2ef796abdc0e379eaede1b9aba94b9" id="r_ga9c2ef796abdc0e379eaede1b9aba94b9"><td class="memItemLeft" align="right" valign="top"><a id="ga9c2ef796abdc0e379eaede1b9aba94b9" name="ga9c2ef796abdc0e379eaede1b9aba94b9"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexESPNOW</b></td></tr>
<tr class="memdesc:ga9c2ef796abdc0e379eaede1b9aba94b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex ESP-NOW. <br /></td></tr>
<tr class="separator:ga9c2ef796abdc0e379eaede1b9aba94b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e17b191aa8145677080b1db4e8c224" id="r_ga02e17b191aa8145677080b1db4e8c224"><td class="memItemLeft" align="right" valign="top"><a id="ga02e17b191aa8145677080b1db4e8c224" name="ga02e17b191aa8145677080b1db4e8c224"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexWiFi</b></td></tr>
<tr class="memdesc:ga02e17b191aa8145677080b1db4e8c224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex WiFi. <br /></td></tr>
<tr class="separator:ga02e17b191aa8145677080b1db4e8c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15023d762c93c270b27aec62e10920b3" id="r_ga15023d762c93c270b27aec62e10920b3"><td class="memItemLeft" align="right" valign="top"><a id="ga15023d762c93c270b27aec62e10920b3" name="ga15023d762c93c270b27aec62e10920b3"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xMutexSD</b></td></tr>
<tr class="memdesc:ga15023d762c93c270b27aec62e10920b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex SD. <br /></td></tr>
<tr class="separator:ga15023d762c93c270b27aec62e10920b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23235b0baa8a2582eb7db3a681345615" id="r_ga23235b0baa8a2582eb7db3a681345615"><td class="memItemLeft" align="right" valign="top"><a id="ga23235b0baa8a2582eb7db3a681345615" name="ga23235b0baa8a2582eb7db3a681345615"></a>
EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xEventGroup</b></td></tr>
<tr class="memdesc:ga23235b0baa8a2582eb7db3a681345615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grupo de eventos. <br /></td></tr>
<tr class="separator:ga23235b0baa8a2582eb7db3a681345615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3c0e98294b8c21120cac9bcb0faefa" id="r_gadf3c0e98294b8c21120cac9bcb0faefa"><td class="memItemLeft" align="right" valign="top"><a id="gadf3c0e98294b8c21120cac9bcb0faefa" name="gadf3c0e98294b8c21120cac9bcb0faefa"></a>
TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerRTCEnvio</b></td></tr>
<tr class="memdesc:gadf3c0e98294b8c21120cac9bcb0faefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer envío RTC. <br /></td></tr>
<tr class="separator:gadf3c0e98294b8c21120cac9bcb0faefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b0d60d30e9c0184c361436edd6137d" id="r_ga92b0d60d30e9c0184c361436edd6137d"><td class="memItemLeft" align="right" valign="top"><a id="ga92b0d60d30e9c0184c361436edd6137d" name="ga92b0d60d30e9c0184c361436edd6137d"></a>
TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>xTimerSistemaActivo</b></td></tr>
<tr class="memdesc:ga92b0d60d30e9c0184c361436edd6137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer sistema activo. <br /></td></tr>
<tr class="separator:ga92b0d60d30e9c0184c361436edd6137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746cc256b2021369bfcd756d50afe45b" id="r_ga746cc256b2021369bfcd756d50afe45b"><td class="memItemLeft" align="right" valign="top"><a id="ga746cc256b2021369bfcd756d50afe45b" name="ga746cc256b2021369bfcd756d50afe45b"></a>
<a class="el" href="structstruct__message.html">struct_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>datos_global</b></td></tr>
<tr class="memdesc:ga746cc256b2021369bfcd756d50afe45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos globales sensores. <br /></td></tr>
<tr class="separator:ga746cc256b2021369bfcd756d50afe45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d8756a5b98eb242a0a088a6010e9c8" id="r_gaf1d8756a5b98eb242a0a088a6010e9c8"><td class="memItemLeft" align="right" valign="top"><a id="gaf1d8756a5b98eb242a0a088a6010e9c8" name="gaf1d8756a5b98eb242a0a088a6010e9c8"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>sistema_activo</b> = true</td></tr>
<tr class="memdesc:gaf1d8756a5b98eb242a0a088a6010e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado del sistema. <br /></td></tr>
<tr class="separator:gaf1d8756a5b98eb242a0a088a6010e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576643a6f1fb2b2d34f1d2613fe491e9" id="r_ga576643a6f1fb2b2d34f1d2613fe491e9"><td class="memItemLeft" align="right" valign="top"><a id="ga576643a6f1fb2b2d34f1d2613fe491e9" name="ga576643a6f1fb2b2d34f1d2613fe491e9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>fecha_actual</b> = &quot;&quot;</td></tr>
<tr class="memdesc:ga576643a6f1fb2b2d34f1d2613fe491e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fecha actual. <br /></td></tr>
<tr class="separator:ga576643a6f1fb2b2d34f1d2613fe491e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0b34d83efb865c486a93849574d437" id="r_gaba0b34d83efb865c486a93849574d437"><td class="memItemLeft" align="right" valign="top"><a id="gaba0b34d83efb865c486a93849574d437" name="gaba0b34d83efb865c486a93849574d437"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac1</b> [] = {0xC4, 0xDD, 0x57, 0xB7, 0x16, 0x24}</td></tr>
<tr class="memdesc:gaba0b34d83efb865c486a93849574d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC1 del esp con los sensores. <br /></td></tr>
<tr class="separator:gaba0b34d83efb865c486a93849574d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42bea84a44cb55e7dc54b119c9376e2" id="r_gae42bea84a44cb55e7dc54b119c9376e2"><td class="memItemLeft" align="right" valign="top"><a id="gae42bea84a44cb55e7dc54b119c9376e2" name="gae42bea84a44cb55e7dc54b119c9376e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac2</b> [] = {0xF0, 0xF5, 0xBD, 0x0B, 0xE3, 0x4C}</td></tr>
<tr class="memdesc:gae42bea84a44cb55e7dc54b119c9376e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC2 del esp con el actuador. <br /></td></tr>
<tr class="separator:gae42bea84a44cb55e7dc54b119c9376e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
