<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Funciones de manejo de SD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__funciones__sd.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Funciones de manejo de SD</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaeeecb3717ac6a0914da2c188302bd5ef" id="r_gaeeecb3717ac6a0914da2c188302bd5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeeecb3717ac6a0914da2c188302bd5ef">crearCarpetaDiaria</a> ()</td></tr>
<tr class="memdesc:gaeeecb3717ac6a0914da2c188302bd5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una carpeta diaria en la tarjeta SD.  <br /></td></tr>
<tr class="separator:gaeeecb3717ac6a0914da2c188302bd5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadaea6e0e360c0c562aded8376e5fca" id="r_gacadaea6e0e360c0c562aded8376e5fca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacadaea6e0e360c0c562aded8376e5fca">guardarDatosSD</a> (<a class="el" href="structstruct__message.html">struct_message</a> datos, DateTime timestamp)</td></tr>
<tr class="memdesc:gacadaea6e0e360c0c562aded8376e5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda datos de sensores en la tarjeta SD.  <br /></td></tr>
<tr class="separator:gacadaea6e0e360c0c562aded8376e5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="gaeeecb3717ac6a0914da2c188302bd5ef" name="gaeeecb3717ac6a0914da2c188302bd5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeecb3717ac6a0914da2c188302bd5ef">&#9670;&#160;</a></span>crearCarpetaDiaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crearCarpetaDiaria </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una carpeta diaria en la tarjeta SD. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si la carpeta existe o se creó correctamente, false en caso de error</dd></dl>
<p>Verifica si existe una carpeta con la fecha actual y la crea si no existe. La ruta sigue el formato "/YYYY-MM-DD". </p>

</div>
</div>
<a id="gacadaea6e0e360c0c562aded8376e5fca" name="gacadaea6e0e360c0c562aded8376e5fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacadaea6e0e360c0c562aded8376e5fca">&#9670;&#160;</a></span>guardarDatosSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guardarDatosSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstruct__message.html">struct_message</a></td>          <td class="paramname"><span class="paramname"><em>datos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>timestamp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda datos de sensores en la tarjeta SD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Estructura con los valores de los sensores </td></tr>
    <tr><td class="paramname">timestamp</td><td>Marca de tiempo de los datos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si los datos se guardaron correctamente, false en caso de error</dd></dl>
<p>Almacena los datos en un archivo CSV dentro de la carpeta correspondiente a la fecha actual. Crea un archivo por hora con formato "datos_sensores_HH.csv". Si el archivo no existe, añade encabezados. Usa un mutex para acceso seguro. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
