<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Codigo Edge Documentado: Tareas FreeRTOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Codigo Edge Documentado
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__tareas.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Topics</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Tareas FreeRTOS</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html">FreeRTOS</a></td></tr>
<tr class="memdesc:group___tareas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea de Telegram. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__func.html">Funciones Principales</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gad7a4099b7dfb7d4be5825ed167eee64d" id="r_gad7a4099b7dfb7d4be5825ed167eee64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad7a4099b7dfb7d4be5825ed167eee64d">vTaskSDHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gad7a4099b7dfb7d4be5825ed167eee64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea de almacenamiento en SD.  <br /></td></tr>
<tr class="separator:gad7a4099b7dfb7d4be5825ed167eee64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f685b93059294881eb041fe90bdc64d" id="r_ga0f685b93059294881eb041fe90bdc64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0f685b93059294881eb041fe90bdc64d">vTaskESPNOWHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga0f685b93059294881eb041fe90bdc64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea ESP-NOW.  <br /></td></tr>
<tr class="separator:ga0f685b93059294881eb041fe90bdc64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2fc4339406088e83f9fdecc02cdcb9" id="r_ga6f2fc4339406088e83f9fdecc02cdcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6f2fc4339406088e83f9fdecc02cdcb9">vTaskRTCHandler</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga6f2fc4339406088e83f9fdecc02cdcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador de la tarea RTC.  <br /></td></tr>
<tr class="separator:ga6f2fc4339406088e83f9fdecc02cdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga44b6ae2ced7188b50d401049b6fc55cb" id="r_ga44b6ae2ced7188b50d401049b6fc55cb"><td class="memItemLeft" align="right" valign="top"><a id="ga44b6ae2ced7188b50d401049b6fc55cb" name="ga44b6ae2ced7188b50d401049b6fc55cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>struct_message::temp_dht</b></td></tr>
<tr class="memdesc:ga44b6ae2ced7188b50d401049b6fc55cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperatura DHT. <br /></td></tr>
<tr class="separator:ga44b6ae2ced7188b50d401049b6fc55cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2919b624af545c794de8344f4504b9d6" id="r_ga2919b624af545c794de8344f4504b9d6"><td class="memItemLeft" align="right" valign="top"><a id="ga2919b624af545c794de8344f4504b9d6" name="ga2919b624af545c794de8344f4504b9d6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>struct_message::hum_dht</b></td></tr>
<tr class="memdesc:ga2919b624af545c794de8344f4504b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humedad DHT. <br /></td></tr>
<tr class="separator:ga2919b624af545c794de8344f4504b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d8b522e6064228f6f1ebcb659075d2" id="r_gad4d8b522e6064228f6f1ebcb659075d2"><td class="memItemLeft" align="right" valign="top"><a id="gad4d8b522e6064228f6f1ebcb659075d2" name="gad4d8b522e6064228f6f1ebcb659075d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>struct_message::temp_ds18b20</b></td></tr>
<tr class="memdesc:gad4d8b522e6064228f6f1ebcb659075d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperatura DS18B20. <br /></td></tr>
<tr class="separator:gad4d8b522e6064228f6f1ebcb659075d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9934d492fab2beb91f3704b7b66859f3" id="r_ga9934d492fab2beb91f3704b7b66859f3"><td class="memItemLeft" align="right" valign="top"><a id="ga9934d492fab2beb91f3704b7b66859f3" name="ga9934d492fab2beb91f3704b7b66859f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>struct_message::luz</b></td></tr>
<tr class="memdesc:ga9934d492fab2beb91f3704b7b66859f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nivel de luz. <br /></td></tr>
<tr class="separator:ga9934d492fab2beb91f3704b7b66859f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea0f315d51983c1da3a91f9cbd7379d" id="r_gaeea0f315d51983c1da3a91f9cbd7379d"><td class="memItemLeft" align="right" valign="top"><a id="gaeea0f315d51983c1da3a91f9cbd7379d" name="gaeea0f315d51983c1da3a91f9cbd7379d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>struct_rtc::hora</b> [9]</td></tr>
<tr class="memdesc:gaeea0f315d51983c1da3a91f9cbd7379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hora en formato HH:MM:SS. <br /></td></tr>
<tr class="separator:gaeea0f315d51983c1da3a91f9cbd7379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809560142ed7aa6a79e5886ce9521d96" id="r_ga809560142ed7aa6a79e5886ce9521d96"><td class="memItemLeft" align="right" valign="top"><a id="ga809560142ed7aa6a79e5886ce9521d96" name="ga809560142ed7aa6a79e5886ce9521d96"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>struct_sync::comando</b></td></tr>
<tr class="memdesc:ga809560142ed7aa6a79e5886ce9521d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando de sincronización. <br /></td></tr>
<tr class="separator:ga809560142ed7aa6a79e5886ce9521d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b7f51c1a30cd4b495179d571b55f55" id="r_gad8b7f51c1a30cd4b495179d571b55f55"><td class="memItemLeft" align="right" valign="top"><a id="gad8b7f51c1a30cd4b495179d571b55f55" name="gad8b7f51c1a30cd4b495179d571b55f55"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>struct_sync::timestamp</b></td></tr>
<tr class="memdesc:gad8b7f51c1a30cd4b495179d571b55f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca de tiempo. <br /></td></tr>
<tr class="separator:gad8b7f51c1a30cd4b495179d571b55f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9539e74aa5f87df5e313a7e752b9a6bb" id="r_ga9539e74aa5f87df5e313a7e752b9a6bb"><td class="memItemLeft" align="right" valign="top"><a id="ga9539e74aa5f87df5e313a7e752b9a6bb" name="ga9539e74aa5f87df5e313a7e752b9a6bb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>struct_actuador::comando</b> [20]</td></tr>
<tr class="memdesc:ga9539e74aa5f87df5e313a7e752b9a6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comando para actuador. <br /></td></tr>
<tr class="separator:ga9539e74aa5f87df5e313a7e752b9a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b53f685e13112e8667bc1340ebae33" id="r_gac1b53f685e13112e8667bc1340ebae33"><td class="memItemLeft" align="right" valign="top"><a id="gac1b53f685e13112e8667bc1340ebae33" name="gac1b53f685e13112e8667bc1340ebae33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>struct_actuador::temperatura</b></td></tr>
<tr class="memdesc:gac1b53f685e13112e8667bc1340ebae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperatura objetivo. <br /></td></tr>
<tr class="separator:gac1b53f685e13112e8667bc1340ebae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd9b8422eb6fa822ab265208add5d2e" id="r_ga6bd9b8422eb6fa822ab265208add5d2e"><td class="memItemLeft" align="right" valign="top"><a id="ga6bd9b8422eb6fa822ab265208add5d2e" name="ga6bd9b8422eb6fa822ab265208add5d2e"></a>
<a class="el" href="structstruct__message.html">struct_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_data_queue_item_t::datos</b></td></tr>
<tr class="memdesc:ga6bd9b8422eb6fa822ab265208add5d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de sensores. <br /></td></tr>
<tr class="separator:ga6bd9b8422eb6fa822ab265208add5d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f96c51772fbe3478e43c3dfe41415b" id="r_gaa4f96c51772fbe3478e43c3dfe41415b"><td class="memItemLeft" align="right" valign="top"><a id="gaa4f96c51772fbe3478e43c3dfe41415b" name="gaa4f96c51772fbe3478e43c3dfe41415b"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_data_queue_item_t::timestamp</b></td></tr>
<tr class="memdesc:gaa4f96c51772fbe3478e43c3dfe41415b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca de tiempo RTOS. <br /></td></tr>
<tr class="separator:gaa4f96c51772fbe3478e43c3dfe41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ac4da8a4e89c1d691baea166e27e02" id="r_ga13ac4da8a4e89c1d691baea166e27e02"><td class="memItemLeft" align="right" valign="top"><a id="ga13ac4da8a4e89c1d691baea166e27e02" name="ga13ac4da8a4e89c1d691baea166e27e02"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>telegram_queue_item_t::mensaje</b></td></tr>
<tr class="memdesc:ga13ac4da8a4e89c1d691baea166e27e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mensaje a enviar. <br /></td></tr>
<tr class="separator:ga13ac4da8a4e89c1d691baea166e27e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e8f9f8698c412e5a24be78036213f6" id="r_gad3e8f9f8698c412e5a24be78036213f6"><td class="memItemLeft" align="right" valign="top"><a id="gad3e8f9f8698c412e5a24be78036213f6" name="gad3e8f9f8698c412e5a24be78036213f6"></a>
<a class="el" href="structstruct__message.html">struct_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sd_data_queue_item_t::datos</b></td></tr>
<tr class="memdesc:gad3e8f9f8698c412e5a24be78036213f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de sensores. <br /></td></tr>
<tr class="separator:gad3e8f9f8698c412e5a24be78036213f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1815af578dcd05c892188e6853251288" id="r_ga1815af578dcd05c892188e6853251288"><td class="memItemLeft" align="right" valign="top"><a id="ga1815af578dcd05c892188e6853251288" name="ga1815af578dcd05c892188e6853251288"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>sd_data_queue_item_t::timestamp_rtc</b></td></tr>
<tr class="memdesc:ga1815af578dcd05c892188e6853251288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca de tiempo RTC. <br /></td></tr>
<tr class="separator:ga1815af578dcd05c892188e6853251288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="ga0f685b93059294881eb041fe90bdc64d" name="ga0f685b93059294881eb041fe90bdc64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f685b93059294881eb041fe90bdc64d">&#9670;&#160;</a></span>vTaskESPNOWHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskESPNOWHandler </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de la tarea ESP-NOW. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parámetros de la tarea (no utilizados)</td></tr>
  </table>
  </dd>
</dl>
<p>Procesa los datos recibidos via ESP-NOW desde la cola xQueueSensorData:</p><ol type="1">
<li>Almacena datos en estructura global</li>
<li>Prepara datos para almacenar en SD</li>
<li>Verifica umbrales y genera alertas</li>
<li>Envía comandos a actuador cuando se superan umbrales</li>
<li>Prepara mensajes de alerta para Telegram </li>
</ol>

</div>
</div>
<a id="ga6f2fc4339406088e83f9fdecc02cdcb9" name="ga6f2fc4339406088e83f9fdecc02cdcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f2fc4339406088e83f9fdecc02cdcb9">&#9670;&#160;</a></span>vTaskRTCHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskRTCHandler </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de la tarea RTC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parámetros de la tarea (no utilizados)</td></tr>
  </table>
  </dd>
</dl>
<p>Tarea que espera notificaciones para enviar la hora actual via ESP-NOW. Solo actúa cuando el sistema está en modo activo (sistema_activo = true). Se activa periódicamente por el timer xTimerRTCEnvio. </p>

</div>
</div>
<a id="gad7a4099b7dfb7d4be5825ed167eee64d" name="gad7a4099b7dfb7d4be5825ed167eee64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7a4099b7dfb7d4be5825ed167eee64d">&#9670;&#160;</a></span>vTaskSDHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskSDHandler </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador de la tarea de almacenamiento en SD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parámetros de la tarea (no utilizados)</td></tr>
  </table>
  </dd>
</dl>
<p>Tarea que espera por el bit BIT_GUARDAR_SD para procesar los datos encolados en xQueueSD y guardarlos en la tarjeta SD. Maneja los errores de escritura e imprime el estado por serial. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
